-----------------------------------------------------------------------------------------------------------
       log:  Y:\Biofuels\FFV CAFE\CAFE compliance\cafe_compliance_costs.txt
  log type:  text
 opened on:  30 May 2010, 11:04:49

. 
. 
. 
. **********************************************************
. ***** TABLE 8: MARGINAL COMPLIANCE COSTS PER VEHICLE *****
. **********************************************************
. * NOTE: PERFORM ADDITIONAL CALCULATIONS USING THIS OUTPUT IN EXCEL
. 
. use cafe_compliance

. 
. * DROP YEARS BEFORE AMFA INCENTIVE TOOK EFFECT
. drop if year<1993
(926 observations deleted)

. 
. * SALES-WEIGHTED GPM YEAR-BY-YEAR FOR EACH AUTOMAKER AND FLEET: ACTUAL FOR FFVS, ACTUAL FOR ALL VEHICLES,
>  AMFA FOR ALL VEHICLES, AND CAFE STANDARD
. keep if mfr=="DCC" | mfr=="FMC" | mfr=="GMC" | mfr=="NIS"
(4827 observations deleted)

. bysort fleet: table year mfr [weight=sales_ffv], c(mean gpm_actual)

-----------------------------------------------------------------------------------------------------------
-> fleet = DP
(frequency weights assumed)

----------------------------------------
Model     |         Manufacturer        
year      |      DCC       FMC       GMC
----------+-----------------------------
     1996 |           .0311526          
     1997 |            .038173          
     1998 |           .0395429          
     1999 |           .0382614          
     2000 |           .0388584          
     2001 |           .0401104          
     2002 |            .037521          
     2003 | .0362319  .0389372          
     2004 | .0362319  .0383727          
     2005 | .0362258  .0369785          
     2006 | .0283286  .0426174  .0347159
----------------------------------------

-----------------------------------------------------------------------------------------------------------
-> fleet = IP
(frequency weights assumed)

--------------------
          |Manufactu
Model     |   rer   
year      |      DCC
----------+---------
     2003 | .0387597
     2004 | .0390559
     2005 | .0388356
--------------------

-----------------------------------------------------------------------------------------------------------
-> fleet = LT
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1998 |  .042504                              
     1999 | .0423931  .0455424                    
     2000 | .0413776  .0461962  .0368124          
     2001 | .0412193   .045851  .0396954          
     2002 | .0423632  .0483588   .053035          
     2003 | .0397566  .0500109  .0545833          
     2004 | .0627108  .0495826  .0553678          
     2005 | .0423296  .0511076  .0537089  .0547285
     2006 | .0438744  .0551736  .0520696  .0547183
--------------------------------------------------

. bysort fleet: table year mfr [weight=sales], c(mean gpm_actual)

-----------------------------------------------------------------------------------------------------------
-> fleet = DP
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0368385  .0357919  .0367918          
     1994 | .0386611  .0365629  .0368552          
     1995 | .0355741  .0364395   .036927          
     1996 | .0363924  .0375793  .0356454          
     1997 | .0352614  .0369666  .0357691          
     1998 | .0350972  .0366208  .0356482  .0336965
     1999 | .0370168    .03661  .0363744  .0337248
     2000 | .0362196   .036966  .0361755  .0359214
     2001 | .0361884  .0372342  .0355904  .0360814
     2002 | .0364184  .0368374  .0350354  .0348966
     2003 | .0346821  .0374116  .0349785  .0348448
     2004 | .0347926  .0387115  .0344901  .0360866
     2005 | .0353502   .036611  .0345396  .0329038
     2006 | .0388555  .0370637  .0351284  .0343668
--------------------------------------------------

-----------------------------------------------------------------------------------------------------------
-> fleet = IP
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0328085  .0373329  .0330193  .0344458
     1994 | .0321018   .039253  .0410602  .0336185
     1995 | .0353904  .0296121  .0274561  .0333528
     1996 | .0361969  .0324124  .0272902  .0330649
     1997 | .0381264  .0321916  .0321221  .0337003
     1998 | .0391253   .033394  .0351414  .0328211
     1999 | .0380536  .0353818  .0394142  .0337233
     2000 | .0401033  .0367904  .0395842  .0356181
     2001 | .0380701  .0362265  .0354964  .0350144
     2002 | .0379468  .0359806  .0362105  .0343234
     2003 | .0387306  .0358125   .035587  .0368345
     2004 | .0381786  .0364398  .0331861  .0349754
     2005 | .0397399  .0356303   .033062  .0406696
     2006 | .0408405  .0340321  .0347188          
--------------------------------------------------

-----------------------------------------------------------------------------------------------------------
-> fleet = LT
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0475539  .0482826  .0504007  .0420457
     1994 | .0489588  .0481695  .0503505  .0444787
     1995 | .0497898  .0481819  .0497445  .0444385
     1996 | .0492359  .0481551  .0482722  .0436362
     1997 | .0496233  .0500312  .0493842  .0452232
     1998 | .0501973  .0498561  .0473526   .045022
     1999 | .0502748  .0500648  .0493637  .0471211
     2000 | .0490766  .0497648  .0481268   .048071
     2001 | .0497736  .0493709  .0490941  .0483481
     2002 |  .049259   .049138  .0499897  .0483529
     2003 | .0471109  .0499076  .0497165  .0455721
     2004 |   .04885  .0506184  .0495315  .0471169
     2005 | .0468672  .0486993  .0481943  .0478172
     2006 |  .046309  .0491255  .0461896  .0476409
--------------------------------------------------

. bysort fleet: table year mfr [weight=sales], c(mean gpm_amfa)

-----------------------------------------------------------------------------------------------------------
-> fleet = DP
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0367319  .0357783  .0367918          
     1994 | .0385762  .0365421  .0368552          
     1995 | .0355607  .0364251   .036927          
     1996 | .0363924  .0375315  .0356454          
     1997 | .0352614  .0369135  .0357691          
     1998 | .0350972  .0365794  .0356482  .0336965
     1999 | .0370168   .036539  .0363744  .0337248
     2000 | .0362196  .0356714  .0361755  .0359214
     2001 | .0361884  .0364738  .0355904  .0360814
     2002 | .0364184  .0361595  .0350354  .0348966
     2003 |  .033991  .0361348  .0349785  .0348448
     2004 | .0341384  .0378241  .0344901  .0360866
     2005 | .0349407  .0352823  .0345396  .0329038
     2006 |  .038699  .0358169  .0333485  .0343668
--------------------------------------------------

-----------------------------------------------------------------------------------------------------------
-> fleet = IP
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0328085  .0373329  .0330193  .0344458
     1994 | .0321018   .039253  .0410602  .0336185
     1995 | .0353904  .0296121  .0274561  .0333528
     1996 | .0361969  .0318871  .0272902  .0330649
     1997 | .0381264  .0321916  .0321221  .0337003
     1998 | .0391253   .033394  .0351414  .0328211
     1999 | .0380536  .0353818  .0394142  .0337233
     2000 | .0401033  .0367904  .0395842  .0356181
     2001 | .0380701  .0362265  .0354964  .0350144
     2002 | .0379468  .0359806  .0362105  .0343234
     2003 | .0383363  .0358125   .035587  .0368345
     2004 | .0374915  .0364398  .0331861  .0349754
     2005 | .0388143  .0356303   .033062  .0406696
     2006 | .0408405  .0340321  .0347188          
--------------------------------------------------

-----------------------------------------------------------------------------------------------------------
-> fleet = LT
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0475539  .0482826  .0504007  .0420457
     1994 | .0488863  .0481695  .0503505  .0444787
     1995 | .0497898  .0481819  .0497445  .0444385
     1996 | .0492122  .0481551  .0482722  .0436362
     1997 | .0496233  .0500109  .0493842  .0452232
     1998 | .0486748  .0498254  .0473526   .045022
     1999 | .0480695  .0481735  .0493637  .0471211
     2000 | .0468286   .047693  .0475675   .048071
     2001 | .0479941  .0490487  .0483208  .0483481
     2002 | .0466113  .0482334  .0468538  .0483529
     2003 | .0450173  .0464377  .0465965  .0455721
     2004 | .0488357  .0474224  .0466847  .0471169
     2005 | .0467981  .0463923   .045897  .0461233
     2006 | .0461643  .0473651   .043932  .0456257
--------------------------------------------------

. bysort fleet: table year mfr [weight=sales], c(mean gpm_std)

-----------------------------------------------------------------------------------------------------------
-> fleet = DP
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0363636  .0363636  .0363636          
     1994 | .0363636  .0363636  .0363636          
     1995 | .0363636  .0363636  .0363636          
     1996 | .0363636  .0363636  .0363636          
     1997 | .0363636  .0363636  .0363636          
     1998 | .0363636  .0363636  .0363636  .0363636
     1999 | .0363636  .0363636  .0363636  .0363636
     2000 | .0363636  .0363636  .0363636  .0363636
     2001 | .0363636  .0363636  .0363636  .0363636
     2002 | .0363636  .0363636  .0363636  .0363636
     2003 | .0363636  .0363636  .0363636  .0363636
     2004 | .0363636  .0363636  .0363636  .0363636
     2005 | .0363636  .0363636  .0363636  .0363636
     2006 | .0363636  .0363636  .0363636  .0363636
--------------------------------------------------

-----------------------------------------------------------------------------------------------------------
-> fleet = IP
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0363636  .0363636  .0363636  .0363636
     1994 | .0363636  .0363636  .0363636  .0363636
     1995 | .0363636  .0363636  .0363636  .0363636
     1996 | .0363636  .0363636  .0363636  .0363636
     1997 | .0363636  .0363636  .0363636  .0363636
     1998 | .0363636  .0363636  .0363636  .0363636
     1999 | .0363636  .0363636  .0363636  .0363636
     2000 | .0363636  .0363636  .0363636  .0363636
     2001 | .0363636  .0363636  .0363636  .0363636
     2002 | .0363636  .0363636  .0363636  .0363636
     2003 | .0363636  .0363636  .0363636  .0363636
     2004 | .0363636  .0363636  .0363636  .0363636
     2005 | .0363636  .0363636  .0363636  .0363636
     2006 | .0363636  .0363636  .0363636          
--------------------------------------------------

-----------------------------------------------------------------------------------------------------------
-> fleet = LT
(frequency weights assumed)

--------------------------------------------------
Model     |              Manufacturer             
year      |      DCC       FMC       GMC       NIS
----------+---------------------------------------
     1993 | .0490196  .0490196  .0490196  .0490196
     1994 | .0487805  .0487805  .0487805  .0487805
     1995 | .0485437  .0485437  .0485437  .0485437
     1996 | .0483092  .0483092  .0483092  .0483092
     1997 | .0483092  .0483092  .0483092  .0483092
     1998 | .0483092  .0483092  .0483092  .0483092
     1999 | .0483092  .0483092  .0483092  .0483092
     2000 | .0483092  .0483092  .0483092  .0483092
     2001 | .0483092  .0483092  .0483092  .0483092
     2002 | .0483092  .0483092  .0483092  .0483092
     2003 | .0483092  .0483092  .0483092  .0483092
     2004 | .0483092  .0483092  .0483092  .0483092
     2005 |  .047619   .047619   .047619   .047619
     2006 | .0462963  .0462963  .0462963  .0462963
--------------------------------------------------

. 
. * DO SOME CALCULATIONS IN EXCEL TO FIGURE OUT WHEN WE ARE AT CORNER SOLUTIONS ...
. 
. * ZERO-OUT SALES FOR YEARS WITH NO FFVS
. replace sales_ffv=0 if year<2003 & mfr=="DCC" & fleet=="DP"
(0 real changes made)

. replace sales_ffv=0 if year<2003 & mfr=="DCC" & fleet=="IP"
(0 real changes made)

. replace sales_ffv=0 if year<1998 & mfr=="DCC" & fleet=="LT"
(0 real changes made)

. replace sales_ffv=0 if year<1996 & mfr=="FMC" & fleet=="DP"
(0 real changes made)

. replace sales_ffv=0 if year<1999 & mfr=="FMC" & fleet=="LT"
(0 real changes made)

. replace sales_ffv=0 if year<2006 & mfr=="GMC" & fleet=="DP"
(0 real changes made)

. replace sales_ffv=0 if year<2000 & mfr=="GMC" & fleet=="LT"
(0 real changes made)

. replace sales_ffv=0 if year<2005 & mfr=="NIS" & fleet=="LT"
(0 real changes made)

. replace sales_ffv=0 if year>2005 & mfr=="DCC" & fleet=="IP"
(0 real changes made)

. replace sales=0 if year<2003 & mfr=="DCC" & fleet=="DP"
(311 real changes made)

. replace sales=0 if year<2003 & mfr=="DCC" & fleet=="IP"
(274 real changes made)

. replace sales=0 if year<1998 & mfr=="DCC" & fleet=="LT"
(309 real changes made)

. replace sales=0 if year<1996 & mfr=="FMC" & fleet=="DP"
(148 real changes made)

. replace sales=0 if year<1999 & mfr=="FMC" & fleet=="LT"
(399 real changes made)

. replace sales=0 if year<2006 & mfr=="GMC" & fleet=="DP"
(1005 real changes made)

. replace sales=0 if year<2000 & mfr=="GMC" & fleet=="LT"
(838 real changes made)

. replace sales=0 if year<2005 & mfr=="NIS" & fleet=="LT"
(197 real changes made)

. replace sales=0 if year>2005 & mfr=="DCC" & fleet=="IP"
(53 real changes made)

. 
. * ZERO-OUT SALES FOR YEARS WITH BACKSTOP CONSTRAINT CORNER SOLUTIONS
. replace sales_ffv=0 if year==2002 & mfr=="GMC" & fleet=="LT"
(12 real changes made)

. replace sales_ffv=0 if year==2003 & mfr=="GMC" & fleet=="LT"
(16 real changes made)

. replace sales_ffv=0 if year==2003 & mfr=="FMC" & fleet=="LT"
(6 real changes made)

. replace sales_ffv=0 if year==2004 & mfr=="GMC" & fleet=="LT"
(16 real changes made)

. replace sales_ffv=0 if year==2004 & mfr=="FMC" & fleet=="LT"
(6 real changes made)

. replace sales_ffv=0 if year==2006 & mfr=="GMC" & fleet=="DP"
(2 real changes made)

. replace sales=0 if year==2002 & mfr=="GMC" & fleet=="LT"
(135 real changes made)

. replace sales=0 if year==2003 & mfr=="GMC" & fleet=="LT"
(166 real changes made)

. replace sales=0 if year==2003 & mfr=="FMC" & fleet=="LT"
(83 real changes made)

. replace sales=0 if year==2004 & mfr=="GMC" & fleet=="LT"
(187 real changes made)

. replace sales=0 if year==2004 & mfr=="FMC" & fleet=="LT"
(77 real changes made)

. replace sales=0 if year==2006 & mfr=="GMC" & fleet=="DP"
(60 real changes made)

. 
. * ZERO-OUT SALES FOR YEARS WITH 100% FFV SHARE CORNER SOLUTIONS
. replace sales_ffv=0 if year==2001 & mfr=="GMC" & fleet=="LT"
(4 real changes made)

. replace sales_ffv=0 if year==2002 & mfr=="DCC" & fleet=="LT"
(2 real changes made)

. replace sales=0 if year==2001 & mfr=="GMC" & fleet=="LT"
(98 real changes made)

. replace sales=0 if year==2002 & mfr=="DCC" & fleet=="LT"
(80 real changes made)

. 
. 
. * SALES-WEIGHTED GPM ON AVERAGE 1993-2006 (REMOVING CORNER SOLUTIONS) FOR EACH AUTOMAKER AND FLEET: ACTUA
> L FOR FFVS AND AMFA FOR ALL VEHICLES
. table fleet mfr [weight=sales_ffv], c(mean gpm_actual)
(frequency weights assumed)

--------------------------------------------------
          |              Manufacturer             
    Fleet |      DCC       FMC       GMC       NIS
----------+---------------------------------------
       DP | .0349448  .0389426                    
       IP | .0389056                              
       LT | .0414678  .0485622  .0499231  .0547231
--------------------------------------------------

. table fleet mfr [weight=sales], c(mean gpm_amfa)
(frequency weights assumed)

--------------------------------------------------
          |              Manufacturer             
    Fleet |      DCC       FMC       GMC       NIS
----------+---------------------------------------
       DP |  .035428  .0364566            .0343648
       IP | .0381661  .0357112  .0334267  .0342816
       LT | .0473172  .0478865  .0458928  .0458784
--------------------------------------------------

. clear

. 
. 
. 
. log close
       log:  Y:\Biofuels\FFV CAFE\CAFE compliance\cafe_compliance_costs.txt
  log type:  text
 closed on:  30 May 2010, 11:04:50
-----------------------------------------------------------------------------------------------------------
