--------------------------------------------------------------------------------------------------------------------
       log:  Y:\Biofuels\FFV CAFE\Transactions\transactions_shares.txt
  log type:  text
 opened on:  30 May 2010, 11:25:27

. set more off

. set mem 800m

Current memory allocation

                    current                                 memory usage
    settable          value     description                 (1M = 1024k)
    --------------------------------------------------------------------
    set maxvar         5000     max. variables allowed           1.909M
    set memory          800M    max. data space                800.000M
    set matsize         400     max. RHS vars in models          1.254M
                                                            -----------
                                                               803.163M

. 
. 
. 
. use transactions1

. keep if sample==1
(390027 observations deleted)

. 
. 
. 
. *************************************************************************************
. ***** SECTION III.B DISCUSSION OF FFV SHARES VERSUS STATE ETHANOL AVAILABILITY *****
. *************************************************************************************
. 
. * GENERATE MAXIMUM NUMBER ETHANOL STATIONS AND PERCENT AVAILABILITY BY STATE
. egen e85max = max(e85), by(state)

. egen e85penmax = max(e85pen), by(state)

. 
. * WHAT FRACTION OF FFVS IN THE SAMPLE ARE SOLD IN STATES WITH ONE OR FEWER ETHANOL STATIONS?
. gen onestation=1 if e85max<=1
(414473 missing values generated)

. replace onestation=0 if onestation==.
(414473 real changes made)

. tab onestation if ffv==1

 onestation |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    292,424       84.94       84.94
          1 |     51,856       15.06      100.00
------------+-----------------------------------
      Total |    344,280      100.00

. 
. * WHAT FRACTION OF FFVS IN THE SAMPLE ARE SOLD IN STATES WITH FEWER THAN 1% ETHANOL STATIONS?
. gen onepercent=1 if e85penmax<=1
(61750 missing values generated)

. replace onepercent=0 if onepercent==.
(61750 real changes made)

. tab onepercent if ffv==1

 onepercent |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     45,944       13.34       13.34
          1 |    298,336       86.66      100.00
------------+-----------------------------------
      Total |    344,280      100.00

. 
. 
. 
. **********************************************
. ***** TABLE 5: WHERE ARE FFVS ALLOCATED? *****
. **********************************************
. 
. * GENERATE STATE AND MONTH DUMMIES AND CLUSTERING VARIABLE
. tab state, gen(statedum)

    Transaction state |      Freq.     Percent        Cum.
----------------------+-----------------------------------
              Alabama |      2,158        0.37        0.37
               Alaska |        161        0.03        0.39
              Arizona |     21,934        3.73        4.13
             Arkansas |      2,532        0.43        4.56
           California |     98,916       16.83       21.38
             Colorado |     12,220        2.08       23.46
          Connecticut |        890        0.15       23.61
             Delaware |      2,437        0.41       24.03
 District of Columbia |        360        0.06       24.09
              Florida |     57,425        9.77       33.86
              Georgia |     22,241        3.78       37.64
               Hawaii |        577        0.10       37.74
                Idaho |      1,068        0.18       37.92
             Illinois |     18,474        3.14       41.06
              Indiana |      9,412        1.60       42.66
                 Iowa |        692        0.12       42.78
               Kansas |      2,931        0.50       43.28
             Kentucky |      1,336        0.23       43.51
            Louisiana |      7,529        1.28       44.79
                Maine |        407        0.07       44.86
             Maryland |     14,926        2.54       47.40
        Massachusetts |     10,741        1.83       49.22
             Michigan |     18,951        3.22       52.45
            Minnesota |     15,861        2.70       55.15
          Mississippi |      1,430        0.24       55.39
             Missouri |     10,399        1.77       57.16
              Montana |        200        0.03       57.19
             Nebraksa |        576        0.10       57.29
               Nevada |      4,929        0.84       58.13
        New Hampshire |      1,992        0.34       58.47
           New Jersey |     16,182        2.75       61.22
           New Mexico |      2,196        0.37       61.59
             New York |     20,166        3.43       65.02
       North Carolina |     12,184        2.07       67.10
         North Dakota |        542        0.09       67.19
                 Ohio |     19,386        3.30       70.49
             Oklahoma |     12,644        2.15       72.64
               Oregon |      7,739        1.32       73.95
         Pennsylvania |     22,434        3.82       77.77
         Rhode Island |        101        0.02       77.79
       South Carolina |      1,982        0.34       78.13
         South Dakota |      1,085        0.18       78.31
            Tennessee |     11,077        1.88       80.19
                Texas |     91,415       15.55       95.75
                 Utah |      2,577        0.44       96.18
              Vermont |        205        0.03       96.22
              Virgnia |      7,041        1.20       97.42
           Washington |     11,055        1.88       99.30
         West Virgnia |      1,016        0.17       99.47
            Wisconsin |      2,727        0.46       99.93
              Wyoming |        391        0.07      100.00
----------------------+-----------------------------------
                Total |    587,850      100.00

. egen cluster = group(state year month)

. gen time = ym(year,month)

. tab time, gen(timedum)

       time |      Freq.     Percent        Cum.
------------+-----------------------------------
        480 |      1,648        0.28        0.28
        481 |      1,787        0.30        0.58
        482 |      2,490        0.42        1.01
        483 |      1,622        0.28        1.28
        484 |      1,855        0.32        1.60
        485 |      2,107        0.36        1.96
        486 |      2,409        0.41        2.37
        487 |      2,772        0.47        2.84
        488 |      2,335        0.40        3.24
        489 |      2,261        0.38        3.62
        490 |        882        0.15        3.77
        491 |        581        0.10        3.87
        492 |        379        0.06        3.93
        493 |        268        0.05        3.98
        494 |        909        0.15        4.13
        495 |      1,375        0.23        4.37
        496 |      2,114        0.36        4.73
        497 |      2,122        0.36        5.09
        498 |      1,954        0.33        5.42
        499 |      2,480        0.42        5.84
        500 |      5,119        0.87        6.71
        501 |     10,059        1.71        8.43
        502 |      7,651        1.30        9.73
        503 |      7,848        1.34       11.06
        504 |      7,812        1.33       12.39
        505 |      8,726        1.48       13.88
        506 |      8,831        1.50       15.38
        507 |      8,824        1.50       16.88
        508 |      8,740        1.49       18.37
        509 |      9,224        1.57       19.93
        510 |     13,042        2.22       22.15
        511 |     14,253        2.42       24.58
        512 |      9,175        1.56       26.14
        513 |      7,143        1.22       27.35
        514 |      5,527        0.94       28.29
        515 |      8,747        1.49       29.78
        516 |      4,953        0.84       30.62
        517 |      4,667        0.79       31.42
        518 |      6,606        1.12       32.54
        519 |      6,927        1.18       33.72
        520 |      6,856        1.17       34.89
        521 |      7,338        1.25       36.13
        522 |      8,311        1.41       37.55
        523 |      8,452        1.44       38.99
        524 |      7,751        1.32       40.30
        525 |      7,277        1.24       41.54
        526 |      8,024        1.36       42.91
        527 |      9,924        1.69       44.60
        528 |      7,450        1.27       45.86
        529 |      7,313        1.24       47.11
        530 |      8,824        1.50       48.61
        531 |      7,392        1.26       49.87
        532 |      8,658        1.47       51.34
        533 |      7,858        1.34       52.68
        534 |     10,003        1.70       54.38
        535 |      9,276        1.58       55.95
        536 |     10,296        1.75       57.71
        537 |      7,263        1.24       58.94
        538 |      5,920        1.01       59.95
        539 |      6,702        1.14       61.09
        540 |      4,837        0.82       61.91
        541 |      5,086        0.87       62.78
        542 |      6,376        1.08       63.86
        543 |      5,392        0.92       64.78
        544 |      6,621        1.13       65.91
        545 |      8,821        1.50       67.41
        546 |     10,679        1.82       69.22
        547 |      6,717        1.14       70.37
        548 |      5,720        0.97       71.34
        549 |      4,570        0.78       72.12
        550 |      5,697        0.97       73.08
        551 |      9,229        1.57       74.65
        552 |      7,604        1.29       75.95
        553 |      8,098        1.38       77.33
        554 |     10,884        1.85       79.18
        555 |      8,497        1.45       80.62
        556 |      9,223        1.57       82.19
        557 |      9,517        1.62       83.81
        558 |     10,438        1.78       85.59
        559 |     11,022        1.87       87.46
        560 |     10,503        1.79       89.25
        561 |      9,933        1.69       90.94
        562 |      9,767        1.66       92.60
        563 |     11,524        1.96       94.56
        564 |      8,696        1.48       96.04
        565 |     10,308        1.75       97.79
        566 |     12,979        2.21      100.00
------------+-----------------------------------
      Total |    587,850      100.00

. 
. * (1) STATE DUMMIES EXCLUDED
. xtreg ffv e85pen timedum2-timedum87, i(group) fe cluster(cluster) nonest

Fixed-effects (within) regression               Number of obs      =    587850
Group variable: group                           Number of groups   =       448

R-sq:  within  = 0.0579                         Obs per group: min =         1
       between = 0.0312                                        avg =    1312.2
       overall = 0.0087                                        max =     11559

                                                F(87,4085)         =     17.09
corr(u_i, Xb)  = -0.6561                        Prob > F           =    0.0000

                             (Std. Err. adjusted for 4086 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |   .0666099   .0067283     9.90   0.000     .0534187    .0798011
    timedum2 |   .1570172   .0975669     1.61   0.108     -.034267    .3483015
    timedum3 |   .2761479   .0963876     2.86   0.004     .0871757    .4651201
    timedum4 |   .3997816   .0874435     4.57   0.000     .2283448    .5712185
    timedum5 |   .4719464   .0878824     5.37   0.000      .299649    .6442437
    timedum6 |   .4929858   .0830679     5.93   0.000     .3301274    .6558441
    timedum7 |   .4957994   .0876079     5.66   0.000     .3240402    .6675587
    timedum8 |   .4689368   .0945838     4.96   0.000      .283501    .6543726
    timedum9 |   .4474308    .103449     4.33   0.000     .2446145    .6502472
   timedum10 |   .4823311   .0921037     5.24   0.000     .3017576    .6629045
   timedum11 |   .4670884   .0995819     4.69   0.000     .2718536    .6623232
   timedum12 |   .4774463   .1010732     4.72   0.000     .2792878    .6756049
   timedum13 |   .4674645   .0848334     5.51   0.000     .3011447    .6337843
   timedum14 |   .5093686   .0777065     6.56   0.000     .3570215    .6617157
   timedum15 |   .5393624   .0756003     7.13   0.000     .3911446    .6875801
   timedum16 |   .5669461   .0755524     7.50   0.000     .4188221      .71507
   timedum17 |   .5668626   .0756239     7.50   0.000     .4185985    .7151267
   timedum18 |   .5642903   .0755471     7.47   0.000     .4161767    .7124038
   timedum19 |   .5697865   .0758697     7.51   0.000     .4210405    .7185325
   timedum20 |    .601491   .0779808     7.71   0.000      .448606    .7543759
   timedum21 |   .6205508   .0899987     6.90   0.000     .4441044    .7969973
   timedum22 |   .6870101   .1114924     6.16   0.000     .4684242    .9055959
   timedum23 |   .6877542   .1294978     5.31   0.000     .4338679    .9416405
   timedum24 |   .6695652   .1439986     4.65   0.000     .3872494     .951881
   timedum25 |   .6920951   .1320561     5.24   0.000     .4331932     .950997
   timedum26 |   .6925544    .134995     5.13   0.000     .4278907    .9572182
   timedum27 |   .6943541   .1282884     5.41   0.000     .4428389    .9458693
   timedum28 |   .6860575   .1285594     5.34   0.000      .434011     .938104
   timedum29 |    .693054   .1290221     5.37   0.000     .4401004    .9460075
   timedum30 |   .7569974   .1349052     5.61   0.000     .4925097    1.021485
   timedum31 |    .832909   .1294784     6.43   0.000     .5790609    1.086757
   timedum32 |   .9211009   .1208456     7.62   0.000     .6841777    1.158024
   timedum33 |   1.064527   .1052537    10.11   0.000      .858172    1.270881
   timedum34 |   1.058422   .1177993     8.98   0.000     .8274716    1.289373
   timedum35 |   1.077456   .1318566     8.17   0.000     .8189449    1.335967
   timedum36 |   1.058025   .1665864     6.35   0.000     .7314253    1.384625
   timedum37 |   1.091746   .1479759     7.38   0.000      .801633     1.38186
   timedum38 |    1.09866   .1526455     7.20   0.000     .7993917    1.397928
   timedum39 |   1.102214   .1582899     6.96   0.000     .7918798    1.412549
   timedum40 |   1.075393   .1494016     7.20   0.000     .7824839    1.368301
   timedum41 |   1.076203   .1474498     7.30   0.000     .7871212    1.365285
   timedum42 |   1.054636    .145539     7.25   0.000     .7693002    1.339972
   timedum43 |   1.041932   .1416837     7.35   0.000     .7641552     1.31971
   timedum44 |   .9838255   .1661523     5.92   0.000     .6580765    1.309575
   timedum45 |   1.001333   .1584457     6.32   0.000     .6906935    1.311973
   timedum46 |    1.04536   .1345841     7.77   0.000     .7815018    1.309218
   timedum47 |   1.037511   .1433341     7.24   0.000     .7564984    1.318524
   timedum48 |   1.049328   .1382039     7.59   0.000     .7783734    1.320283
   timedum49 |   1.009241   .1387555     7.27   0.000     .7372045    1.281277
   timedum50 |   1.014959   .1308502     7.76   0.000     .7584211    1.271496
   timedum51 |   1.030363   .1328833     7.75   0.000     .7698391    1.290887
   timedum52 |   1.011088   .1393175     7.26   0.000     .7379493    1.284226
   timedum53 |   .9953955   .1466472     6.79   0.000     .7078871    1.282904
   timedum54 |   1.000827   .1351872     7.40   0.000     .7357867    1.265868
   timedum55 |    .985271   .1443895     6.82   0.000     .7021888    1.268353
   timedum56 |   .9801766   .1351299     7.25   0.000     .7152484    1.245105
   timedum57 |   .9763669   .1454178     6.71   0.000     .6912688    1.261465
   timedum58 |   .9825902   .1341622     7.32   0.000     .7195593    1.245621
   timedum59 |   .9542372    .139796     6.83   0.000     .6801608    1.228314
   timedum60 |   .9617936   .1277645     7.53   0.000     .7113055    1.212282
   timedum61 |   .9232843    .121818     7.58   0.000     .6844547    1.162114
   timedum62 |   .9364079   .1199107     7.81   0.000     .7013175    1.171498
   timedum63 |   .9790479   .1194236     8.20   0.000     .7449126    1.213183
   timedum64 |   1.003454   .1190654     8.43   0.000     .7700206    1.236887
   timedum65 |   1.015433   .1234965     8.22   0.000     .7733128    1.257554
   timedum66 |   1.042915   .1150304     9.07   0.000      .817393    1.268438
   timedum67 |   1.045783   .1212522     8.62   0.000     .8080622    1.283503
   timedum68 |   1.043482   .1213827     8.60   0.000     .8055055    1.281458
   timedum69 |   1.015838   .1174264     8.65   0.000     .7856178    1.246057
   timedum70 |   1.083972   .1178497     9.20   0.000     .8529228    1.315022
   timedum71 |   1.082563   .1111525     9.74   0.000     .8646434    1.300482
   timedum72 |   1.095453   .1090586    10.04   0.000     .8816388    1.309267
   timedum73 |   1.171103   .1128442    10.38   0.000     .9498665    1.392339
   timedum74 |    1.23709   .1157047    10.69   0.000     1.010246    1.463935
   timedum75 |   1.302849   .1169434    11.14   0.000     1.073576    1.532122
   timedum76 |   1.345391    .117679    11.43   0.000     1.114676    1.576106
   timedum77 |   1.382815   .1182804    11.69   0.000     1.150921    1.614709
   timedum78 |   1.397045   .1167596    11.97   0.000     1.168132    1.625957
   timedum79 |    1.40928   .1176501    11.98   0.000     1.178622    1.639939
   timedum80 |   1.432288   .1190406    12.03   0.000     1.198904    1.665673
   timedum81 |   1.430243   .1268436    11.28   0.000      1.18156    1.678925
   timedum82 |   1.454843   .1209505    12.03   0.000     1.217714    1.691972
   timedum83 |   1.465703   .1243366    11.79   0.000     1.221935     1.70947
   timedum84 |   1.477536   .1236685    11.95   0.000     1.235079    1.719994
   timedum85 |   1.457972   .1244854    11.71   0.000     1.213913    1.702032
   timedum86 |   1.468123   .1241402    11.83   0.000      1.22474    1.711505
   timedum87 |   1.473091    .122586    12.02   0.000     1.232756    1.713426
       _cons |  -.4590145   .0894318    -5.13   0.000    -.6343496   -.2836795
-------------+----------------------------------------------------------------
     sigma_u |  .39870918
     sigma_e |  .40570981
         rho |  .49129794   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. * (2) STATE DUMMIES INCLUDED
. xtreg ffv e85pen timedum2-timedum87 statedum2-statedum51, i(group) fe cluster(cluster) nonest

Fixed-effects (within) regression               Number of obs      =    587850
Group variable: group                           Number of groups   =       448

R-sq:  within  = 0.3432                         Obs per group: min =         1
       between = 0.0371                                        avg =    1312.2
       overall = 0.1368                                        max =     11559

                                                F(137,4085)        =     40.07
corr(u_i, Xb)  = -0.4789                        Prob > F           =    0.0000

                             (Std. Err. adjusted for 4086 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |   .0242496   .0042394     5.72   0.000     .0159381    .0325611
    timedum2 |   .1296791   .0875096     1.48   0.138    -.0418874    .3012456
    timedum3 |   .2552621   .0795481     3.21   0.001     .0993044    .4112197
    timedum4 |   .3749784   .0821483     4.56   0.000      .213923    .5360338
    timedum5 |   .4356383    .081594     5.34   0.000     .2756696     .595607
    timedum6 |   .4545303   .0859914     5.29   0.000     .2859403    .6231204
    timedum7 |   .4566093   .0793258     5.76   0.000     .3010875     .612131
    timedum8 |   .4281774   .0743383     5.76   0.000     .2824339    .5739209
    timedum9 |   .3986696   .0712695     5.59   0.000     .2589426    .5383966
   timedum10 |   .4419519   .0769355     5.74   0.000     .2911164    .5927873
   timedum11 |    .405556   .0731429     5.54   0.000     .2621561    .5489559
   timedum12 |   .4309104   .0774112     5.57   0.000     .2791422    .5826786
   timedum13 |   .4140988   .0877911     4.72   0.000     .2419805    .5862171
   timedum14 |   .4243904   .0907202     4.68   0.000     .2465293    .6022515
   timedum15 |   .4592593   .0787142     5.83   0.000     .3049367    .6135819
   timedum16 |   .5035497   .0812772     6.20   0.000     .3442021    .6628972
   timedum17 |    .513406   .0823606     6.23   0.000     .3519343    .6748777
   timedum18 |   .5141691   .0869307     5.91   0.000     .3437375    .6846006
   timedum19 |   .5132051   .0867681     5.91   0.000     .3430924    .6833178
   timedum20 |   .5401682   .0778698     6.94   0.000     .3875009    .6928355
   timedum21 |   .5853335   .0797454     7.34   0.000     .4289891     .741678
   timedum22 |   .6374081   .0735249     8.67   0.000     .4932593     .781557
   timedum23 |   .6556615   .0764441     8.58   0.000     .5057895    .8055335
   timedum24 |   .6497471   .0778419     8.35   0.000     .4971346    .8023596
   timedum25 |    .654644   .0778004     8.41   0.000     .5021128    .8071751
   timedum26 |   .6636665   .0785768     8.45   0.000     .5096131    .8177198
   timedum27 |   .6533263     .07802     8.37   0.000     .5003645     .806288
   timedum28 |   .6486822    .077674     8.35   0.000     .4963987    .8009656
   timedum29 |   .6584621   .0761356     8.65   0.000     .5091948    .8077294
   timedum30 |   .7221949   .0806017     8.96   0.000     .5641717    .8802181
   timedum31 |   .7855628   .0808659     9.71   0.000     .6270215    .9441041
   timedum32 |   .8753391   .0792861    11.04   0.000     .7198952    1.030783
   timedum33 |    1.02458   .0766257    13.37   0.000     .8743522    1.174808
   timedum34 |   1.028321   .0773486    13.29   0.000     .8766753    1.179966
   timedum35 |   1.041237   .0812243    12.82   0.000     .8819928    1.200481
   timedum36 |   1.019624   .0935647    10.90   0.000     .8361859    1.203061
   timedum37 |   1.043341   .0884925    11.79   0.000     .8698475    1.216834
   timedum38 |   1.061496    .091118    11.65   0.000     .8828555    1.240137
   timedum39 |   1.059414   .0951605    11.13   0.000     .8728474     1.24598
   timedum40 |    1.01783   .0912075    11.16   0.000     .8390134    1.196646
   timedum41 |   1.014432   .0899783    11.27   0.000     .8380254    1.190838
   timedum42 |   .9841901   .0898183    10.96   0.000     .8080973    1.160283
   timedum43 |   .9723222   .0895667    10.86   0.000     .7967227    1.147922
   timedum44 |   .9494533   .0933146    10.17   0.000     .7665058    1.132401
   timedum45 |   .9540599   .0928628    10.27   0.000     .7719982    1.136122
   timedum46 |   .9641291   .0882824    10.92   0.000     .7910476    1.137211
   timedum47 |   .9662558   .0887289    10.89   0.000     .7922989    1.140213
   timedum48 |   .9736666   .0873752    11.14   0.000     .8023636     1.14497
   timedum49 |   .9658524   .0856452    11.28   0.000     .7979412    1.133764
   timedum50 |    .970814   .0845883    11.48   0.000     .8049749    1.136653
   timedum51 |   .9776848   .0850777    11.49   0.000     .8108862    1.144483
   timedum52 |   .9559546   .0870453    10.98   0.000     .7852983    1.126611
   timedum53 |   .9392249   .0898261    10.46   0.000     .7631169    1.115333
   timedum54 |   .9337669   .0886792    10.53   0.000     .7599073    1.107627
   timedum55 |   .9234991   .0910995    10.14   0.000     .7448945    1.102104
   timedum56 |   .9155446   .0900769    10.16   0.000     .7389449    1.092144
   timedum57 |   .9139957   .0920304     9.93   0.000     .7335659    1.094425
   timedum58 |   .9183921    .087981    10.44   0.000     .7459015    1.090883
   timedum59 |   .9039362   .0873229    10.35   0.000     .7327357    1.075137
   timedum60 |   .8909102   .0861082    10.35   0.000     .7220913    1.059729
   timedum61 |   .8795927   .0902769     9.74   0.000     .7026009    1.056585
   timedum62 |   .8966236   .0912793     9.82   0.000     .7176664    1.075581
   timedum63 |    .921916   .0915387    10.07   0.000     .7424504    1.101382
   timedum64 |   .9532493   .0934267    10.20   0.000      .770082    1.136417
   timedum65 |   .9692693   .0928916    10.43   0.000     .7871512    1.151387
   timedum66 |   .9831799   .0942016    10.44   0.000     .7984934    1.167866
   timedum67 |   .9927819   .0921616    10.77   0.000     .8120948    1.173469
   timedum68 |    .988333   .0924158    10.69   0.000     .8071477    1.169518
   timedum69 |   .9625521   .0999358     9.63   0.000     .7666234    1.158481
   timedum70 |   .9926429   .0985332    10.07   0.000     .7994641    1.185822
   timedum71 |   .9732381   .1043842     9.32   0.000     .7685882    1.177888
   timedum72 |   .9754364    .107671     9.06   0.000     .7643426     1.18653
   timedum73 |     1.0578   .1047637    10.10   0.000     .8524064    1.263194
   timedum74 |   1.127861   .1014136    11.12   0.000     .9290353    1.326687
   timedum75 |     1.1765   .0983312    11.96   0.000     .9837176    1.369283
   timedum76 |   1.222166   .0994363    12.29   0.000     1.027217    1.417116
   timedum77 |   1.256498   .0986058    12.74   0.000     1.063177    1.449819
   timedum78 |   1.269619   .1002723    12.66   0.000     1.073031    1.466207
   timedum79 |   1.291763    .100845    12.81   0.000     1.094051    1.489474
   timedum80 |   1.306911   .0969486    13.48   0.000     1.116839    1.496983
   timedum81 |   1.318016   .0945574    13.94   0.000     1.132632      1.5034
   timedum82 |   1.328822   .0955526    13.91   0.000     1.141487    1.516158
   timedum83 |   1.346345   .0954082    14.11   0.000     1.159293    1.533397
   timedum84 |   1.349387   .0947574    14.24   0.000      1.16361    1.535163
   timedum85 |   1.341904   .0952384    14.09   0.000     1.155185    1.528623
   timedum86 |   1.352571   .0958615    14.11   0.000     1.164631    1.540512
   timedum87 |   1.347256   .0958342    14.06   0.000     1.159369    1.535143
   statedum2 |  -.0813046   .0436036    -1.86   0.062    -.1667914    .0041822
   statedum3 |  -.1504656   .0181183    -8.30   0.000    -.1859873    -.114944
   statedum4 |    .059011   .0152901     3.86   0.000      .029034    .0889879
   statedum5 |  -.5659677     .02198   -25.75   0.000    -.6090604    -.522875
   statedum6 |   .0145989   .0152559     0.96   0.339     -.015311    .0445088
   statedum7 |  -.2458919   .0261256    -9.41   0.000    -.2971124   -.1946714
   statedum8 |  -.1355974   .0213155    -6.36   0.000    -.1773873   -.0938075
   statedum9 |  -.0661391   .0231537    -2.86   0.004     -.111533   -.0207453
  statedum10 |   .0195384   .0119058     1.64   0.101    -.0038034    .0428802
  statedum11 |   .0558226   .0122248     4.57   0.000     .0318553      .07979
  statedum12 |  -.5830005   .0326759   -17.84   0.000    -.6470631   -.5189379
  statedum13 |  -.0893952   .0281646    -3.17   0.002    -.1446131   -.0341772
  statedum14 |   .0093171   .0142397     0.65   0.513    -.0186005    .0372346
  statedum15 |    .006896   .0136842     0.50   0.614    -.0199325    .0337246
  statedum16 |   .0238874   .0199509     1.20   0.231    -.0152274    .0630021
  statedum17 |    .064911   .0145541     4.46   0.000      .036377     .093445
  statedum18 |    .049265   .0161036     3.06   0.002     .0176931    .0808369
  statedum19 |   .1239697   .0161025     7.70   0.000        .0924    .1555394
  statedum20 |  -.2986832    .030587    -9.77   0.000    -.3586505   -.2387159
  statedum21 |   .0070519   .0144804     0.49   0.626    -.0213375    .0354413
  statedum22 |  -.3678072   .0301925   -12.18   0.000     -.427001   -.3086134
  statedum23 |   .0052525   .0169566     0.31   0.757    -.0279917    .0384967
  statedum24 |    .011634   .0202545     0.57   0.566    -.0280759    .0513438
  statedum25 |   .0253166   .0173152     1.46   0.144    -.0086305    .0592638
  statedum26 |   .0237084   .0141184     1.68   0.093    -.0039713    .0513881
  statedum27 |  -.0486396   .0295769    -1.64   0.100    -.1066263    .0093472
  statedum28 |   .0299531   .0205569     1.46   0.145    -.0103497    .0702558
  statedum29 |   -.405445   .0170985   -23.71   0.000    -.4389674   -.3719226
  statedum30 |   -.304651   .0312574    -9.75   0.000    -.3659326   -.2433694
  statedum31 |  -.1853928   .0249919    -7.42   0.000    -.2343905    -.136395
  statedum32 |  -.0029943   .0156699    -0.19   0.848    -.0337159    .0277273
  statedum33 |   -.297601   .0326196    -9.12   0.000    -.3615532   -.2336488
  statedum34 |   .0458642   .0133705     3.43   0.001     .0196508    .0720776
  statedum35 |    .164337   .0256924     6.40   0.000     .1139659    .2147081
  statedum36 |    .008425   .0151463     0.56   0.578      -.02127      .03812
  statedum37 |   .0367657    .014666     2.51   0.012     .0080124     .065519
  statedum38 |    .017188   .0148245     1.16   0.246    -.0118761    .0462521
  statedum39 |  -.1030862   .0164157    -6.28   0.000    -.1352699   -.0709025
  statedum40 |  -.3156374   .0482573    -6.54   0.000     -.410248   -.2210269
  statedum41 |    .074108   .0140072     5.29   0.000     .0466463    .1015698
  statedum42 |   .0980184   .0351047     2.79   0.005     .0291941    .1668427
  statedum43 |   .0490799   .0126185     3.89   0.000     .0243407    .0738191
  statedum44 |   .0581605   .0127347     4.57   0.000     .0331937    .0831274
  statedum45 |   .0784264   .0289253     2.71   0.007     .0217171    .1351357
  statedum46 |  -.3616674   .0431715    -8.38   0.000    -.4463071   -.2770276
  statedum47 |   .0122745   .0147652     0.83   0.406    -.0166734    .0412224
  statedum48 |  -.0138388   .0161318    -0.86   0.391    -.0454659    .0177883
  statedum49 |   -.008694   .0196836    -0.44   0.659    -.0472845    .0298965
  statedum50 |   .0496914   .0148529     3.35   0.001     .0205717    .0788111
  statedum51 |   .0301136    .026647     1.13   0.259     -.022129    .0823562
       _cons |  -.2705905   .0802404    -3.37   0.001    -.4279054   -.1132757
-------------+----------------------------------------------------------------
     sigma_u |  .39392507
     sigma_e |  .33877355
         rho |  .57484768   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. * YEAR-BY-YEAR TO TEST FOR PARAMETER STABILITY OVER TIME (DISCUSSED IN FOOTNOTE 21)
. bysort year: xtreg ffv e85pen timedum2-timedum87, i(group) fe cluster(cluster) nonest

--------------------------------------------------------------------------------------------------------------------
-> year = 2000

Fixed-effects (within) regression               Number of obs      =     22749
Group variable: group                           Number of groups   =        38

R-sq:  within  = 0.1050                         Obs per group: min =         1
       between = 0.0077                                        avg =     598.7
       overall = 0.1004                                        max =      3214

                                                F(12,445)          =     10.53
corr(u_i, Xb)  = -0.0270                        Prob > F           =    0.0000

                              (Std. Err. adjusted for 446 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |   .3197327    .055538     5.76   0.000     .2105834     .428882
    timedum2 |   .1568184    .094386     1.66   0.097    -.0286793    .3423161
    timedum3 |   .2702573    .093029     2.91   0.004     .0874264    .4530881
    timedum4 |   .3938788   .0841076     4.68   0.000     .2285814    .5591762
    timedum5 |   .4687906   .0847422     5.53   0.000     .3022459    .6353352
    timedum6 |   .4893785   .0801376     6.11   0.000     .3318833    .6468738
    timedum7 |   .4924793   .0846187     5.82   0.000     .3261773    .6587813
    timedum8 |   .4657973   .0914362     5.09   0.000     .2860969    .6454977
    timedum9 |    .444441   .1003146     4.43   0.000     .2472918    .6415902
   timedum10 |   .4806997   .0891478     5.39   0.000     .3054968    .6559027
   timedum11 |    .466889   .0976778     4.78   0.000      .274922    .6588561
   timedum12 |   .4890932   .1002406     4.88   0.000     .2920894    .6860971
   timedum13 |  (dropped)
   timedum14 |  (dropped)
   timedum15 |  (dropped)
   timedum16 |  (dropped)
   timedum17 |  (dropped)
   timedum18 |  (dropped)
   timedum19 |  (dropped)
   timedum20 |  (dropped)
   timedum21 |  (dropped)
   timedum22 |  (dropped)
   timedum23 |  (dropped)
   timedum24 |  (dropped)
   timedum25 |  (dropped)
   timedum26 |  (dropped)
   timedum27 |  (dropped)
   timedum28 |  (dropped)
   timedum29 |  (dropped)
   timedum30 |  (dropped)
   timedum31 |  (dropped)
   timedum32 |  (dropped)
   timedum33 |  (dropped)
   timedum34 |  (dropped)
   timedum35 |  (dropped)
   timedum36 |  (dropped)
   timedum37 |  (dropped)
   timedum38 |  (dropped)
   timedum39 |  (dropped)
   timedum40 |  (dropped)
   timedum41 |  (dropped)
   timedum42 |  (dropped)
   timedum43 |  (dropped)
   timedum44 |  (dropped)
   timedum45 |  (dropped)
   timedum46 |  (dropped)
   timedum47 |  (dropped)
   timedum48 |  (dropped)
   timedum49 |  (dropped)
   timedum50 |  (dropped)
   timedum51 |  (dropped)
   timedum52 |  (dropped)
   timedum53 |  (dropped)
   timedum54 |  (dropped)
   timedum55 |  (dropped)
   timedum56 |  (dropped)
   timedum57 |  (dropped)
   timedum58 |  (dropped)
   timedum59 |  (dropped)
   timedum60 |  (dropped)
   timedum61 |  (dropped)
   timedum62 |  (dropped)
   timedum63 |  (dropped)
   timedum64 |  (dropped)
   timedum65 |  (dropped)
   timedum66 |  (dropped)
   timedum67 |  (dropped)
   timedum68 |  (dropped)
   timedum69 |  (dropped)
   timedum70 |  (dropped)
   timedum71 |  (dropped)
   timedum72 |  (dropped)
   timedum73 |  (dropped)
   timedum74 |  (dropped)
   timedum75 |  (dropped)
   timedum76 |  (dropped)
   timedum77 |  (dropped)
   timedum78 |  (dropped)
   timedum79 |  (dropped)
   timedum80 |  (dropped)
   timedum81 |  (dropped)
   timedum82 |  (dropped)
   timedum83 |  (dropped)
   timedum84 |  (dropped)
   timedum85 |  (dropped)
   timedum86 |  (dropped)
   timedum87 |  (dropped)
       _cons |   .2177948   .0688623     3.16   0.002     .0824591    .3531304
-------------+----------------------------------------------------------------
     sigma_u |  .28346542
     sigma_e |  .43965106
         rho |  .29363753   (fraction of variance due to u_i)
------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
-> year = 2001

Fixed-effects (within) regression               Number of obs      =     42278
Group variable: group                           Number of groups   =        89

R-sq:  within  = 0.0116                         Obs per group: min =         1
       between = 0.2229                                        avg =     475.0
       overall = 0.0000                                        max =      4073

                                                F(12,496)          =      6.02
corr(u_i, Xb)  = -0.0879                        Prob > F           =    0.0000

                              (Std. Err. adjusted for 497 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |    .080904    .031736     2.55   0.011     .0185504    .1432575
    timedum2 |  (dropped)
    timedum3 |  (dropped)
    timedum4 |  (dropped)
    timedum5 |  (dropped)
    timedum6 |  (dropped)
    timedum7 |  (dropped)
    timedum8 |  (dropped)
    timedum9 |  (dropped)
   timedum10 |  (dropped)
   timedum11 |  (dropped)
   timedum12 |  (dropped)
   timedum13 |  (dropped)
   timedum14 |   .0487415   .0381691     1.28   0.202    -.0262515    .1237345
   timedum15 |   .1024369    .032121     3.19   0.002     .0393268    .1655469
   timedum16 |   .1349027   .0314902     4.28   0.000      .073032    .1967733
   timedum17 |    .140812   .0313532     4.49   0.000     .0792105    .2024136
   timedum18 |   .1440538   .0311767     4.62   0.000     .0827992    .2053084
   timedum19 |   .1519418   .0317421     4.79   0.000     .0895763    .2143073
   timedum20 |   .1516678   .0386057     3.93   0.000     .0758169    .2275186
   timedum21 |   .1407381   .0585445     2.40   0.017     .0257122     .255764
   timedum22 |   .1516948   .0765757     1.98   0.048     .0012421    .3021476
   timedum23 |   .1391825   .1037745     1.34   0.180    -.0647092    .3430743
   timedum24 |   .1124376   .1178886     0.95   0.341    -.1191851    .3440603
   timedum25 |  (dropped)
   timedum26 |  (dropped)
   timedum27 |  (dropped)
   timedum28 |  (dropped)
   timedum29 |  (dropped)
   timedum30 |  (dropped)
   timedum31 |  (dropped)
   timedum32 |  (dropped)
   timedum33 |  (dropped)
   timedum34 |  (dropped)
   timedum35 |  (dropped)
   timedum36 |  (dropped)
   timedum37 |  (dropped)
   timedum38 |  (dropped)
   timedum39 |  (dropped)
   timedum40 |  (dropped)
   timedum41 |  (dropped)
   timedum42 |  (dropped)
   timedum43 |  (dropped)
   timedum44 |  (dropped)
   timedum45 |  (dropped)
   timedum46 |  (dropped)
   timedum47 |  (dropped)
   timedum48 |  (dropped)
   timedum49 |  (dropped)
   timedum50 |  (dropped)
   timedum51 |  (dropped)
   timedum52 |  (dropped)
   timedum53 |  (dropped)
   timedum54 |  (dropped)
   timedum55 |  (dropped)
   timedum56 |  (dropped)
   timedum57 |  (dropped)
   timedum58 |  (dropped)
   timedum59 |  (dropped)
   timedum60 |  (dropped)
   timedum61 |  (dropped)
   timedum62 |  (dropped)
   timedum63 |  (dropped)
   timedum64 |  (dropped)
   timedum65 |  (dropped)
   timedum66 |  (dropped)
   timedum67 |  (dropped)
   timedum68 |  (dropped)
   timedum69 |  (dropped)
   timedum70 |  (dropped)
   timedum71 |  (dropped)
   timedum72 |  (dropped)
   timedum73 |  (dropped)
   timedum74 |  (dropped)
   timedum75 |  (dropped)
   timedum76 |  (dropped)
   timedum77 |  (dropped)
   timedum78 |  (dropped)
   timedum79 |  (dropped)
   timedum80 |  (dropped)
   timedum81 |  (dropped)
   timedum82 |  (dropped)
   timedum83 |  (dropped)
   timedum84 |  (dropped)
   timedum85 |  (dropped)
   timedum86 |  (dropped)
   timedum87 |  (dropped)
       _cons |   .2151312   .0460501     4.67   0.000     .1246539    .3056085
-------------+----------------------------------------------------------------
     sigma_u |  .40923682
     sigma_e |  .27934845
         rho |   .6821496   (fraction of variance due to u_i)
------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
-> year = 2002

Fixed-effects (within) regression               Number of obs      =    110044
Group variable: group                           Number of groups   =       113

R-sq:  within  = 0.0777                         Obs per group: min =         1
       between = 0.0599                                        avg =     973.8
       overall = 0.0358                                        max =      8155

                                                F(12,601)          =      7.27
corr(u_i, Xb)  = -0.2242                        Prob > F           =    0.0000

                              (Std. Err. adjusted for 602 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |   .1036415    .026196     3.96   0.000     .0521947    .1550883
    timedum2 |  (dropped)
    timedum3 |  (dropped)
    timedum4 |  (dropped)
    timedum5 |  (dropped)
    timedum6 |  (dropped)
    timedum7 |  (dropped)
    timedum8 |  (dropped)
    timedum9 |  (dropped)
   timedum10 |  (dropped)
   timedum11 |  (dropped)
   timedum12 |  (dropped)
   timedum13 |  (dropped)
   timedum14 |  (dropped)
   timedum15 |  (dropped)
   timedum16 |  (dropped)
   timedum17 |  (dropped)
   timedum18 |  (dropped)
   timedum19 |  (dropped)
   timedum20 |  (dropped)
   timedum21 |  (dropped)
   timedum22 |  (dropped)
   timedum23 |  (dropped)
   timedum24 |  (dropped)
   timedum25 |  -.3576803    .146778    -2.44   0.015    -.6459404   -.0694202
   timedum26 |  -.3561974   .1486912    -2.40   0.017     -.648215   -.0641799
   timedum27 |  -.3573273   .1418654    -2.52   0.012    -.6359395   -.0787152
   timedum28 |  -.3676755   .1428819    -2.57   0.010     -.648284   -.0870671
   timedum29 |  -.3613704   .1436035    -2.52   0.012     -.643396   -.0793449
   timedum30 |   -.296401    .148579    -1.99   0.047    -.5881982   -.0046037
   timedum31 |  -.2203747   .1447039    -1.52   0.128    -.5045615    .0638121
   timedum32 |  -.1368006   .1403709    -0.97   0.330    -.4124777    .1388764
   timedum33 |  -.0015858   .1386174    -0.01   0.991    -.2738191    .2706475
   timedum34 |  -.0052569   .1490956    -0.04   0.972    -.2980685    .2875548
   timedum35 |  (dropped)
   timedum36 |   .0080263   .1789217     0.04   0.964    -.3433614     .359414
   timedum37 |  (dropped)
   timedum38 |  (dropped)
   timedum39 |  (dropped)
   timedum40 |  (dropped)
   timedum41 |  (dropped)
   timedum42 |  (dropped)
   timedum43 |  (dropped)
   timedum44 |  (dropped)
   timedum45 |  (dropped)
   timedum46 |  (dropped)
   timedum47 |  (dropped)
   timedum48 |  (dropped)
   timedum49 |  (dropped)
   timedum50 |  (dropped)
   timedum51 |  (dropped)
   timedum52 |  (dropped)
   timedum53 |  (dropped)
   timedum54 |  (dropped)
   timedum55 |  (dropped)
   timedum56 |  (dropped)
   timedum57 |  (dropped)
   timedum58 |  (dropped)
   timedum59 |  (dropped)
   timedum60 |  (dropped)
   timedum61 |  (dropped)
   timedum62 |  (dropped)
   timedum63 |  (dropped)
   timedum64 |  (dropped)
   timedum65 |  (dropped)
   timedum66 |  (dropped)
   timedum67 |  (dropped)
   timedum68 |  (dropped)
   timedum69 |  (dropped)
   timedum70 |  (dropped)
   timedum71 |  (dropped)
   timedum72 |  (dropped)
   timedum73 |  (dropped)
   timedum74 |  (dropped)
   timedum75 |  (dropped)
   timedum76 |  (dropped)
   timedum77 |  (dropped)
   timedum78 |  (dropped)
   timedum79 |  (dropped)
   timedum80 |  (dropped)
   timedum81 |  (dropped)
   timedum82 |  (dropped)
   timedum83 |  (dropped)
   timedum84 |  (dropped)
   timedum85 |  (dropped)
   timedum86 |  (dropped)
   timedum87 |  (dropped)
       _cons |   .8174957   .1022899     7.99   0.000     .6166067    1.018385
-------------+----------------------------------------------------------------
     sigma_u |  .32872686
     sigma_e |  .39478048
         rho |  .40945826   (fraction of variance due to u_i)
------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
-> year = 2003

Fixed-effects (within) regression               Number of obs      =     87086
Group variable: group                           Number of groups   =       170

R-sq:  within  = 0.0170                         Obs per group: min =         1
       between = 0.0059                                        avg =     512.3
       overall = 0.0139                                        max =      7133

                                                F(12,590)          =      2.86
corr(u_i, Xb)  = -0.0041                        Prob > F           =    0.0008

                              (Std. Err. adjusted for 591 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |   .1121793   .0192848     5.82   0.000     .0743041    .1500545
    timedum2 |  (dropped)
    timedum3 |  (dropped)
    timedum4 |  (dropped)
    timedum5 |  (dropped)
    timedum6 |  (dropped)
    timedum7 |  (dropped)
    timedum8 |  (dropped)
    timedum9 |  (dropped)
   timedum10 |  (dropped)
   timedum11 |  (dropped)
   timedum12 |  (dropped)
   timedum13 |  (dropped)
   timedum14 |  (dropped)
   timedum15 |  (dropped)
   timedum16 |  (dropped)
   timedum17 |  (dropped)
   timedum18 |  (dropped)
   timedum19 |  (dropped)
   timedum20 |  (dropped)
   timedum21 |  (dropped)
   timedum22 |  (dropped)
   timedum23 |  (dropped)
   timedum24 |  (dropped)
   timedum25 |  (dropped)
   timedum26 |  (dropped)
   timedum27 |  (dropped)
   timedum28 |  (dropped)
   timedum29 |  (dropped)
   timedum30 |  (dropped)
   timedum31 |  (dropped)
   timedum32 |  (dropped)
   timedum33 |  (dropped)
   timedum34 |  (dropped)
   timedum35 |  (dropped)
   timedum36 |  (dropped)
   timedum37 |  -.0094298   .1745754    -0.05   0.957    -.3522946    .3334351
   timedum38 |  (dropped)
   timedum39 |   .0054253   .1808553     0.03   0.976    -.3497731    .3606238
   timedum40 |  -.0239171   .1715149    -0.14   0.889    -.3607711    .3129369
   timedum41 |  -.0234924   .1699913    -0.14   0.890    -.3573541    .3103692
   timedum42 |  -.0452188   .1685316    -0.27   0.789    -.3762137    .2857761
   timedum43 |  -.0583171   .1649405    -0.35   0.724     -.382259    .2656249
   timedum44 |  -.1166575   .1861532    -0.63   0.531    -.4822612    .2489461
   timedum45 |  -.0979707   .1793959    -0.55   0.585    -.4503029    .2543615
   timedum46 |  -.0491581    .159693    -0.31   0.758     -.362794    .2644779
   timedum47 |  -.0591335   .1688611    -0.35   0.726    -.3907756    .2725086
   timedum48 |  -.0475842   .1654149    -0.29   0.774    -.3724578    .2772895
   timedum49 |  (dropped)
   timedum50 |  (dropped)
   timedum51 |  (dropped)
   timedum52 |  (dropped)
   timedum53 |  (dropped)
   timedum54 |  (dropped)
   timedum55 |  (dropped)
   timedum56 |  (dropped)
   timedum57 |  (dropped)
   timedum58 |  (dropped)
   timedum59 |  (dropped)
   timedum60 |  (dropped)
   timedum61 |  (dropped)
   timedum62 |  (dropped)
   timedum63 |  (dropped)
   timedum64 |  (dropped)
   timedum65 |  (dropped)
   timedum66 |  (dropped)
   timedum67 |  (dropped)
   timedum68 |  (dropped)
   timedum69 |  (dropped)
   timedum70 |  (dropped)
   timedum71 |  (dropped)
   timedum72 |  (dropped)
   timedum73 |  (dropped)
   timedum74 |  (dropped)
   timedum75 |  (dropped)
   timedum76 |  (dropped)
   timedum77 |  (dropped)
   timedum78 |  (dropped)
   timedum79 |  (dropped)
   timedum80 |  (dropped)
   timedum81 |  (dropped)
   timedum82 |  (dropped)
   timedum83 |  (dropped)
   timedum84 |  (dropped)
   timedum85 |  (dropped)
   timedum86 |  (dropped)
   timedum87 |  (dropped)
       _cons |   .7419854   .1276001     5.81   0.000     .4913797    .9925912
-------------+----------------------------------------------------------------
     sigma_u |  .35699849
     sigma_e |   .4059032
         rho |  .43615878   (fraction of variance due to u_i)
------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
-> year = 2004

Fixed-effects (within) regression               Number of obs      =     96955
Group variable: group                           Number of groups   =       202

R-sq:  within  = 0.0202                         Obs per group: min =         1
       between = 0.0068                                        avg =     480.0
       overall = 0.0139                                        max =      7440

                                                F(12,601)          =      5.50
corr(u_i, Xb)  = -0.0255                        Prob > F           =    0.0000

                              (Std. Err. adjusted for 602 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |     .14271   .0180257     7.92   0.000      .107309    .1781109
    timedum2 |  (dropped)
    timedum3 |  (dropped)
    timedum4 |  (dropped)
    timedum5 |  (dropped)
    timedum6 |  (dropped)
    timedum7 |  (dropped)
    timedum8 |  (dropped)
    timedum9 |  (dropped)
   timedum10 |  (dropped)
   timedum11 |  (dropped)
   timedum12 |  (dropped)
   timedum13 |  (dropped)
   timedum14 |  (dropped)
   timedum15 |  (dropped)
   timedum16 |  (dropped)
   timedum17 |  (dropped)
   timedum18 |  (dropped)
   timedum19 |  (dropped)
   timedum20 |  (dropped)
   timedum21 |  (dropped)
   timedum22 |  (dropped)
   timedum23 |  (dropped)
   timedum24 |  (dropped)
   timedum25 |  (dropped)
   timedum26 |  (dropped)
   timedum27 |  (dropped)
   timedum28 |  (dropped)
   timedum29 |  (dropped)
   timedum30 |  (dropped)
   timedum31 |  (dropped)
   timedum32 |  (dropped)
   timedum33 |  (dropped)
   timedum34 |  (dropped)
   timedum35 |  (dropped)
   timedum36 |  (dropped)
   timedum37 |  (dropped)
   timedum38 |  (dropped)
   timedum39 |  (dropped)
   timedum40 |  (dropped)
   timedum41 |  (dropped)
   timedum42 |  (dropped)
   timedum43 |  (dropped)
   timedum44 |  (dropped)
   timedum45 |  (dropped)
   timedum46 |  (dropped)
   timedum47 |  (dropped)
   timedum48 |  (dropped)
   timedum49 |  -.0038211   .1331711    -0.03   0.977    -.2653583    .2577161
   timedum50 |  (dropped)
   timedum51 |   .0153951   .1262621     0.12   0.903    -.2325734    .2633636
   timedum52 |  -.0068796   .1323426    -0.05   0.959    -.2667897    .2530305
   timedum53 |  -.0217503   .1412037    -0.15   0.878    -.2990629    .2555624
   timedum54 |  -.0165108   .1290319    -0.13   0.898     -.269919    .2368973
   timedum55 |  -.0324317   .1387137    -0.23   0.815    -.3048542    .2399908
   timedum56 |  -.0373921   .1280906    -0.29   0.770    -.2889517    .2141675
   timedum57 |  -.0396996   .1394886    -0.28   0.776    -.3136439    .2342447
   timedum58 |  -.0319651   .1287733    -0.25   0.804    -.2848653    .2209352
   timedum59 |  -.0485802    .136416    -0.36   0.722    -.3164901    .2193298
   timedum60 |  -.0180639   .1268689    -0.14   0.887    -.2672241    .2310964
   timedum61 |  (dropped)
   timedum62 |  (dropped)
   timedum63 |  (dropped)
   timedum64 |  (dropped)
   timedum65 |  (dropped)
   timedum66 |  (dropped)
   timedum67 |  (dropped)
   timedum68 |  (dropped)
   timedum69 |  (dropped)
   timedum70 |  (dropped)
   timedum71 |  (dropped)
   timedum72 |  (dropped)
   timedum73 |  (dropped)
   timedum74 |  (dropped)
   timedum75 |  (dropped)
   timedum76 |  (dropped)
   timedum77 |  (dropped)
   timedum78 |  (dropped)
   timedum79 |  (dropped)
   timedum80 |  (dropped)
   timedum81 |  (dropped)
   timedum82 |  (dropped)
   timedum83 |  (dropped)
   timedum84 |  (dropped)
   timedum85 |  (dropped)
   timedum86 |  (dropped)
   timedum87 |  (dropped)
       _cons |   .7082771   .0885521     8.00   0.000      .534368    .8821863
-------------+----------------------------------------------------------------
     sigma_u |  .34202277
     sigma_e |  .39757818
         rho |  .42530606   (fraction of variance due to u_i)
------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
-> year = 2005

Fixed-effects (within) regression               Number of obs      =     79745
Group variable: group                           Number of groups   =       218

R-sq:  within  = 0.0267                         Obs per group: min =         1
       between = 0.2693                                        avg =     365.8
       overall = 0.0003                                        max =      5957

                                                F(12,595)          =      9.55
corr(u_i, Xb)  = -0.2683                        Prob > F           =    0.0000

                              (Std. Err. adjusted for 596 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |   .0775315   .0087443     8.87   0.000      .060358    .0947051
    timedum2 |  (dropped)
    timedum3 |  (dropped)
    timedum4 |  (dropped)
    timedum5 |  (dropped)
    timedum6 |  (dropped)
    timedum7 |  (dropped)
    timedum8 |  (dropped)
    timedum9 |  (dropped)
   timedum10 |  (dropped)
   timedum11 |  (dropped)
   timedum12 |  (dropped)
   timedum13 |  (dropped)
   timedum14 |  (dropped)
   timedum15 |  (dropped)
   timedum16 |  (dropped)
   timedum17 |  (dropped)
   timedum18 |  (dropped)
   timedum19 |  (dropped)
   timedum20 |  (dropped)
   timedum21 |  (dropped)
   timedum22 |  (dropped)
   timedum23 |  (dropped)
   timedum24 |  (dropped)
   timedum25 |  (dropped)
   timedum26 |  (dropped)
   timedum27 |  (dropped)
   timedum28 |  (dropped)
   timedum29 |  (dropped)
   timedum30 |  (dropped)
   timedum31 |  (dropped)
   timedum32 |  (dropped)
   timedum33 |  (dropped)
   timedum34 |  (dropped)
   timedum35 |  (dropped)
   timedum36 |  (dropped)
   timedum37 |  (dropped)
   timedum38 |  (dropped)
   timedum39 |  (dropped)
   timedum40 |  (dropped)
   timedum41 |  (dropped)
   timedum42 |  (dropped)
   timedum43 |  (dropped)
   timedum44 |  (dropped)
   timedum45 |  (dropped)
   timedum46 |  (dropped)
   timedum47 |  (dropped)
   timedum48 |  (dropped)
   timedum49 |  (dropped)
   timedum50 |  (dropped)
   timedum51 |  (dropped)
   timedum52 |  (dropped)
   timedum53 |  (dropped)
   timedum54 |  (dropped)
   timedum55 |  (dropped)
   timedum56 |  (dropped)
   timedum57 |  (dropped)
   timedum58 |  (dropped)
   timedum59 |  (dropped)
   timedum60 |  (dropped)
   timedum61 |  (dropped)
   timedum62 |   .0027121    .075469     0.04   0.971    -.1455059    .1509302
   timedum63 |   .0392696   .0752203     0.52   0.602      -.10846    .1869992
   timedum64 |   .0631042   .0759692     0.83   0.407    -.0860961    .2123046
   timedum65 |   .0729172   .0837154     0.87   0.384    -.0914965    .2373308
   timedum66 |   .1009159   .0699502     1.44   0.150    -.0364634    .2382951
   timedum67 |   .1032855   .0805507     1.28   0.200    -.0549127    .2614837
   timedum68 |   .1057155   .0799549     1.32   0.187    -.0513127    .2627437
   timedum69 |   .0922409   .0741129     1.24   0.214    -.0533138    .2377956
   timedum70 |   .1695935   .0741103     2.29   0.022      .024044     .315143
   timedum71 |   .1893641   .0641967     2.95   0.003     .0632845    .3154437
   timedum72 |   .2079983    .061398     3.39   0.001     .0874152    .3285814
   timedum73 |  (dropped)
   timedum74 |  (dropped)
   timedum75 |  (dropped)
   timedum76 |  (dropped)
   timedum77 |  (dropped)
   timedum78 |  (dropped)
   timedum79 |  (dropped)
   timedum80 |  (dropped)
   timedum81 |  (dropped)
   timedum82 |  (dropped)
   timedum83 |  (dropped)
   timedum84 |  (dropped)
   timedum85 |  (dropped)
   timedum86 |  (dropped)
   timedum87 |  (dropped)
       _cons |   .2541866   .0501395     5.07   0.000     .1557147    .3526586
-------------+----------------------------------------------------------------
     sigma_u |  .39078371
     sigma_e |  .37287386
         rho |  .52343984   (fraction of variance due to u_i)
------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
-> year = 2006

Fixed-effects (within) regression               Number of obs      =    117010
Group variable: group                           Number of groups   =       241

R-sq:  within  = 0.0357                         Obs per group: min =         1
       between = 0.0272                                        avg =     485.5
       overall = 0.0522                                        max =      8822

                                                F(12,599)          =     10.79
corr(u_i, Xb)  = 0.0811                         Prob > F           =    0.0000

                              (Std. Err. adjusted for 600 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |   .0568993    .006829     8.33   0.000     .0434877     .070311
    timedum2 |  (dropped)
    timedum3 |  (dropped)
    timedum4 |  (dropped)
    timedum5 |  (dropped)
    timedum6 |  (dropped)
    timedum7 |  (dropped)
    timedum8 |  (dropped)
    timedum9 |  (dropped)
   timedum10 |  (dropped)
   timedum11 |  (dropped)
   timedum12 |  (dropped)
   timedum13 |  (dropped)
   timedum14 |  (dropped)
   timedum15 |  (dropped)
   timedum16 |  (dropped)
   timedum17 |  (dropped)
   timedum18 |  (dropped)
   timedum19 |  (dropped)
   timedum20 |  (dropped)
   timedum21 |  (dropped)
   timedum22 |  (dropped)
   timedum23 |  (dropped)
   timedum24 |  (dropped)
   timedum25 |  (dropped)
   timedum26 |  (dropped)
   timedum27 |  (dropped)
   timedum28 |  (dropped)
   timedum29 |  (dropped)
   timedum30 |  (dropped)
   timedum31 |  (dropped)
   timedum32 |  (dropped)
   timedum33 |  (dropped)
   timedum34 |  (dropped)
   timedum35 |  (dropped)
   timedum36 |  (dropped)
   timedum37 |  (dropped)
   timedum38 |  (dropped)
   timedum39 |  (dropped)
   timedum40 |  (dropped)
   timedum41 |  (dropped)
   timedum42 |  (dropped)
   timedum43 |  (dropped)
   timedum44 |  (dropped)
   timedum45 |  (dropped)
   timedum46 |  (dropped)
   timedum47 |  (dropped)
   timedum48 |  (dropped)
   timedum49 |  (dropped)
   timedum50 |  (dropped)
   timedum51 |  (dropped)
   timedum52 |  (dropped)
   timedum53 |  (dropped)
   timedum54 |  (dropped)
   timedum55 |  (dropped)
   timedum56 |  (dropped)
   timedum57 |  (dropped)
   timedum58 |  (dropped)
   timedum59 |  (dropped)
   timedum60 |  (dropped)
   timedum61 |  (dropped)
   timedum62 |  (dropped)
   timedum63 |  (dropped)
   timedum64 |  (dropped)
   timedum65 |  (dropped)
   timedum66 |  (dropped)
   timedum67 |  (dropped)
   timedum68 |  (dropped)
   timedum69 |  (dropped)
   timedum70 |  (dropped)
   timedum71 |  (dropped)
   timedum72 |  (dropped)
   timedum73 |  (dropped)
   timedum74 |   .0561885   .0646613     0.87   0.385    -.0708019    .1831788
   timedum75 |   .1156282   .0666937     1.73   0.083    -.0153537    .2466101
   timedum76 |   .1535528     .06897     2.23   0.026     .0181005    .2890051
   timedum77 |   .1872695   .0706266     2.65   0.008     .0485637    .3259753
   timedum78 |   .2007626   .0675842     2.97   0.003     .0680319    .3334933
   timedum79 |   .2112595   .0697602     3.03   0.003     .0742552    .3482638
   timedum80 |   .2339337   .0721164     3.24   0.001      .092302    .3755654
   timedum81 |   .2312578   .0844164     2.74   0.006     .0654697    .3970458
   timedum82 |   .2547974   .0748589     3.40   0.001     .1077797    .4018152
   timedum83 |    .263741   .0787926     3.35   0.001     .1089978    .4184843
   timedum84 |   .2710613   .0770826     3.52   0.000     .1196762    .4224463
   timedum85 |  (dropped)
   timedum86 |  (dropped)
   timedum87 |  (dropped)
       _cons |   .3561119   .0447869     7.95   0.000     .2681535    .4440704
-------------+----------------------------------------------------------------
     sigma_u |  .32382115
     sigma_e |  .44828727
         rho |  .34288007   (fraction of variance due to u_i)
------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------
-> year = 2007

Fixed-effects (within) regression               Number of obs      =     31983
Group variable: group                           Number of groups   =       162

R-sq:  within  = 0.0162                         Obs per group: min =         1
       between = 0.0093                                        avg =     197.4
       overall = 0.0167                                        max =      2066

                                                F(3,151)           =      5.37
corr(u_i, Xb)  = 0.0194                         Prob > F           =    0.0015

                              (Std. Err. adjusted for 152 clusters in cluster)
------------------------------------------------------------------------------
             |               Robust
         ffv |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      e85pen |   .0400231    .010104     3.96   0.000     .0200596    .0599866
    timedum2 |  (dropped)
    timedum3 |  (dropped)
    timedum4 |  (dropped)
    timedum5 |  (dropped)
    timedum6 |  (dropped)
    timedum7 |  (dropped)
    timedum8 |  (dropped)
    timedum9 |  (dropped)
   timedum10 |  (dropped)
   timedum11 |  (dropped)
   timedum12 |  (dropped)
   timedum13 |  (dropped)
   timedum14 |  (dropped)
   timedum15 |  (dropped)
   timedum16 |  (dropped)
   timedum17 |  (dropped)
   timedum18 |  (dropped)
   timedum19 |  (dropped)
   timedum20 |  (dropped)
   timedum21 |  (dropped)
   timedum22 |  (dropped)
   timedum23 |  (dropped)
   timedum24 |  (dropped)
   timedum25 |  (dropped)
   timedum26 |  (dropped)
   timedum27 |  (dropped)
   timedum28 |  (dropped)
   timedum29 |  (dropped)
   timedum30 |  (dropped)
   timedum31 |  (dropped)
   timedum32 |  (dropped)
   timedum33 |  (dropped)
   timedum34 |  (dropped)
   timedum35 |  (dropped)
   timedum36 |  (dropped)
   timedum37 |  (dropped)
   timedum38 |  (dropped)
   timedum39 |  (dropped)
   timedum40 |  (dropped)
   timedum41 |  (dropped)
   timedum42 |  (dropped)
   timedum43 |  (dropped)
   timedum44 |  (dropped)
   timedum45 |  (dropped)
   timedum46 |  (dropped)
   timedum47 |  (dropped)
   timedum48 |  (dropped)
   timedum49 |  (dropped)
   timedum50 |  (dropped)
   timedum51 |  (dropped)
   timedum52 |  (dropped)
   timedum53 |  (dropped)
   timedum54 |  (dropped)
   timedum55 |  (dropped)
   timedum56 |  (dropped)
   timedum57 |  (dropped)
   timedum58 |  (dropped)
   timedum59 |  (dropped)
   timedum60 |  (dropped)
   timedum61 |  (dropped)
   timedum62 |  (dropped)
   timedum63 |  (dropped)
   timedum64 |  (dropped)
   timedum65 |  (dropped)
   timedum66 |  (dropped)
   timedum67 |  (dropped)
   timedum68 |  (dropped)
   timedum69 |  (dropped)
   timedum70 |  (dropped)
   timedum71 |  (dropped)
   timedum72 |  (dropped)
   timedum73 |  (dropped)
   timedum74 |  (dropped)
   timedum75 |  (dropped)
   timedum76 |  (dropped)
   timedum77 |  (dropped)
   timedum78 |  (dropped)
   timedum79 |  (dropped)
   timedum80 |  (dropped)
   timedum81 |  (dropped)
   timedum82 |  (dropped)
   timedum83 |  (dropped)
   timedum84 |  (dropped)
   timedum85 |  (dropped)
   timedum86 |   .0043169   .0916177     0.05   0.962    -.1767013    .1853352
   timedum87 |   .0085851   .0896811     0.10   0.924    -.1686067    .1857769
       _cons |   .6830733   .0655208    10.43   0.000     .5536173    .8125293
-------------+----------------------------------------------------------------
     sigma_u |    .320716
     sigma_e |  .40902795
         rho |  .38072903   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. 
. 
. *********************************************************
. ***** FIGURE 6: FFV SHARES AND ETHANOL AVAILABILITY *****
. *********************************************************
. * COLLAPSE DATA BY STATE: FFV SHARES, ETHANOL AVAILABILITY, AND TOTAL SALES
. collapse (count) price (mean) ffv (max) e85 e85pen, by(state)

. ren price obs

. gen avail = e85pen

. replace avail = 0.01 if avail==0        /* RESET ZERO ETHANOL AVAILABILITY TO 0.01% TO BE COMPATIBLE WITH LOG SCAL
> E BELOW */
(13 real changes made)

. format ffv %9.1f

. 
. * CONVERT STATE NAMES TO STATE ABBREVIATIONS / ADJUST POSITIONING FOR FIGURE
. gen statecodes=state

. run "Dofiles/statecodes"

. label values statecodes statecodes

. gen pos=0

. replace pos=0
(0 real changes made)

. * AL
. replace pos=12 if state==1
(1 real change made)

. * MS
. replace pos=6 if state==25
(1 real change made)

. * TX
. replace pos=6 if state==44
(1 real change made)

. * VT
. replace pos=4 if state==46
(1 real change made)

. * MA
. replace pos=9 if state==22
(1 real change made)

. * RI
. replace pos=3 if state==40
(1 real change made)

. * CT
. replace pos=3 if state==7
(1 real change made)

. * NY
. replace pos=10 if state==33
(1 real change made)

. * NH
. replace pos=3 if state==30
(1 real change made)

. * ME
. replace pos=9 if state==20
(1 real change made)

. 
. * FIGURE 6
. scatter ffv avail [weight = obs], xscale(log) msymbol(Oh) mcolor(gray) mlwidth(thin) msize(*1.5) || scatter ffv av
> ail, msymbol(none) mlabel(statecodes) mlabsize(tiny) mlabv(pos) mlabgap(-1.1) scheme(s1manual) legend(off) xlabel(
> 0.016 "0.016" 0.031 "0.031" 0.063 "0.063" 0.125 "0.125" 0.25 "0.25" 0.5 "0.5" 1 2 4 8 16) ylabel(0 0.2 0.4 0.6 0.8
>  1) xtitle("Ethanol availability (percent of stations)") ytitle("Flexible-fuel share")
(analytic weights assumed)
(analytic weights assumed)

. graph export "ffvs_e85_states.eps", as(eps) preview(off) fontface(Arial) replace
(file ffvs_e85_states.eps written in EPS format)

. 
. * WHAT IS AVERAGE FFV SHARE FOR STATES WITH ZERO ETHANOL AVAILABILITY?
. sum ffv if e85pen==0 [weight=obs]
(analytic weights assumed)

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
         ffv |      13       48794    .4594622   .1856091   .0901213   .8108646

. 
. * WHAT FRACTION OF VEHICLES ARE SOLD IN STATES WITH ZERO ETHANOL AVAILABILITY?
. sum obs if e85pen==0

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
         obs |        13    3753.385    5870.531        101      20166

. sum obs if e85pen>0

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
         obs |        38    14185.68    22154.73        200      98916

. 
. 
. 
. log close
       log:  Y:\Biofuels\FFV CAFE\Transactions\transactions_shares.txt
  log type:  text
 closed on:  30 May 2010, 11:39:19
--------------------------------------------------------------------------------------------------------------------
