dictionary using summary_record/as92fbm1.txt {

_column(1)   partcode    %1.0f  "Part Code ( 1for Delhi & 2for Calcutta) "
_column(2)   mschcode    %1.0f  "Modified scheme Code"
_column(3)   stcode     %2.0f  "State Code (ST)"
_column(5)   runslno    %5.0f  "Running Serial No. "
_column(10)   nic87     %4.0f  "NIC-87(1) Original NIC87"
_column(14)  filler1    %4.0f  "FILLER "
_column(18)  filler2     %4.0f  "FILLER "
_column(22)  filler3    %4.0f  "FILLER "
_column(26)  filler4    %4.0f  "FILLER "
_column(30)  filler5    %4.0f  "FILLER "
_column(34)  filler6    %1.0f  "FILLER "
_column(35)   mult      %3.0f  "MULTIPLIER "
_column(38)   year      %4.0f  "Year of Survey "
_column(42)   nicframe  %4.0f  "NIC-87(9) Frame Industry Code of Sample- I "
_column(46)   dstcode   %2.0f  "Dummy  State  Code "
_column(48)   regcode   %4.0f  "Region Code"
_column(52)   owncode   %1.0f  "Ownership Code "
_column(53)   orgcode   %1.0f  "Organisation Code  "
_column(54)   mgmtcode  %1.0f  "Management Code"
_column(55)   schcode   %1.0f  "Scheme Code"
_column(56)   distcode  %2.0f  "District Code  "
_column(58)   blckcode  %2.0f  "Block Code "
_column(60)   slnosch   %5.0f  "Serial No. as given in Schedules"
_column(65)   permid    %5.0f  "Permanent Serial No."
_column(70)   ruralurbancode	%1.0f  "Location Code  "
_column(71)   areacode  %1.0f  "Area Code  "
_column(72)   inityr    %4.0f  "Year of Initial Production "
_column(76)   inityrcode  %1.0f  "Year of Initial Production Code"
_column(77)   opclcode  %1.0f  "Open-Close Code"
_column(78)   powcode   %1.0f  "Power Code "
_column(79)   capcodet1 %2.0f  "Capital Code for Table (1) "
_column(81)   capcodet2 %2.0f  "Capital Code for Table (2) "
_column(83)   empcodet  %2.0f  "Employment Code for Table  "
_column(85)   gvpmcodet %2.0f  "Gvpm-Code for Table"
_column(87)   anccode   %1.0f  "Ancillary Code"
_column(88)   filler7    %3.0f  "Filler "
_column(91)   numfact   %14.0f  "No. of Factories"
_column(105)  filler8   %14.0f  "Filler "
_column(119)  regunits %14.0f  "Registered Units "
_column(133)  fcapopen  %14.0f  "Fixed Capital (Opening)"
_column(147)  fcapclose %14.0f  "Fixed Capital (Closing)"
_column(161)   filler8a %14.0f  "Filler (Month of A/C Year in 89_90)  "
_column(175)   totrent  %14.0f  "Total Rent "
_column(189)   grosspm  %14.0f  "Gross Value of Plant & Machinery"
_column(203)   invopen  %14.0f  "Total Inventory (Opening)"
_column(217)   invclose %14.0f  "Total Inventory (Closing)"
_column(231)   wcopen   %14.0f  "Working Capital (Opening)"
_column(245)   wcclose  %14.0f  "Working Capital (Closing)"
_column(259)   oloanopen   %14.0f  "Outstanding Loans (Opening)  "
_column(273)   oloanclose  %14.0f  "Outstanding Loans (Closing)  "
_column(287)   mdays    %14.0f  "Mandays Employees  "
_column(301)   totwrkrs %14.0f  "Workers (Nos.)"
_column(315)   totpersons %14.0f  "Total Persons Engaged  "
_column(329)   wages    %14.0f  "Wages to Workers"
_column(343)   salaries %14.0f  "Salaries to Employees  "
_column(357)   bonusemp %14.0f  "Bonus to Employees "
_column(371)  addrev   %14.0f  "Addition due to revaluation (Filler in 89_90) "
_column(385)   totben   %14.0f  "Total value of Benefits"
_column(399)  fuels     %14.0f  "Fuels Consumed "
_column(413)   matls    %14.0f  "Material Consumed  "
_column(427)   otherexp %14.0f  "Other Expenditure  "
_column(441)  filler10  %14.0f  "Filler "
_column(455)   totinp   %14.0f  "Total Input"
_column(469)   interest    %14.0f  "Interest"
_column(483)   servinc  %14.0f  "Receipts from Services rendered to others  "
_column(497)   prod     %14.0f  "Product"
_column(511)   otherop  %14.0f  "Other Output/Receipts  "
_column(525)   totop    %14.0f  "Total output[grsale- distrex+otherop +(stfgcl-stfgop)]"
_column(539)   depn     %14.0f  "Depreciation"
_column(553)   valad    %14.0f  "Value Added"
_column(567)   rmstop   %14.0f  "Stock Of Materials, fuels, Stores, etc. (Opening) "
_column(581)   rmstcl   %14.0f  "Stock Of Materials, fuels, Stores, etc. (Closing)"
_column(595)   sfgstop %14.0f  "Stock Of Semi-Finished Goods (Opening)"
_column(609)   sfgstcl %14.0f  "Stock Of Semi-Finished Goods (Closing)"
_column(623)   stfgop  %14.0f  "Stock Of Finished  Goods (Opening)"
_column(637)   stfgcl  %14.0f  "Stock Of Finished Goods (Closing) "
_column(651)  incstfg    %14.0f  "Increase in stock of finished goods (Filler in 89_90) "
_column(665)   allwmdays   %14.0f  "All Workers Mandays"
_column(679)   bonuswrkrs  %14.0f  "Bonus Paid to Workers  "
_column(693)   totemp  %14.0f  "All Employees ( Nos.) "
_column(707)  filler12    %14.0f  "Filler "
_column(721)   labcost %14.0f  "Labour Cost"
_column(735)   conpf   %14.0f  "Contribution to Provident & Other Funds"
_column(749)  subtot    %14.0f  "Sub-total (Filler in 89_90)"
_column(763)  filler14    %14.0f  "Filler "
_column(777)   welfexp %14.0f  "Workmen and Staff Welfare Expenses "
_column(791)  filler15    %14.0f  "Filler "
_column(805)   invcap  %14.0f  "Invested Capital"
_column(819)   wageswrkrs  %14.0f  "Wages to Workers ( Including Bonus to Workers)"
_column(833)   totemol %14.0f  "Total  Emoluments  "
_column(847)   othinp  %14.0f  "Other Input"
_column(861)   netinc  %14.0f  "Net Income "
_column(875)  fcvalad %14.0f  "Value of addition to Fixed Capital "
_column(889)   incrstsfg   %14.0f  "Increase  in Stock of Semi-Finished Goods  "
_column(903)   profits %14.0f  "Profits"
_column(917)   grossfc %14.0f  "Gross Fixed Capital"
_column(931)   addstmatls  %14.0f  "Addition in Stock of Materials "
_column(945)   addstsfg    %14.0f  "Addition in Stock of Materials (Semi-Finished Goods)"
_column(959)   addstfg %14.0f  "Addition  in  Stock  of Finished Goods "
_column(973)   grcapform   %14.0f  "Gross Capital Formation"
_column(987)   qeleccons2    %14.0f  "Quantity of Electricity consumed (Filler in 89_90) "
_column(1001)   prodcap %14.0f  "Productive Capital "
_column(1015)   ownconstr   %14.0f  "Own Construction"
_column(1029)   grsale  %14.0f  "Gross Sale value"
_column(1043)   qelecpur    %14.0f  "Quantity of Electricity Purchased  "
_column(1057)   distrexp    %14.0f  "Distributive Expenses  "
_column(1071)   velecsold   %14.0f  "Value of Electricity Sold  "
_column(1085)   qelecprod   %14.0f  "Quantity of Electricity Produced ( K. W. H.)  "
_column(1099)   qelecsold   %14.0f  "Quantity of Electricity Sold ( K. W. H.)  "
_column(1113)   qeleccons   %14.0f  "Quantity of Electricity Consumed (Prod+Purch-sold)"
_column(1127)  code   %2.0f  "Code ( if required is taken is taken into account)(FILLER in 89_90)"

};
