dictionary using 93-94/ASI1993_94_DATA/ASID9394.TXT {


_column(1)	nic87		%4.0f	"Industry"
_column(5)	runslno		%5.0f	"Running Serial No. "
_column(10)	stcode		%2.0f	"State Code (ST)"
_column(12)	schcode   	%1.0f  	"Scheme Code"
_column(13)	recordcat	%3.0f	"Record Category"

_column(16)	linkcode	%3.0f	"Link Code"

_column(19)	itemcode1	%4.0f	"Item Code - 1"
_column(23)	qcons1		%11.0f	"Quantity - 1"
_column(34)	vcons1		%11.0f	"Value - 1"
	

_column(45)	itemcode2	%4.0f	"Item Code - 2"
_column(49)	qcons2		%11.0f	"Quantity - 2"
_column(60)	vcons2		%11.0f	"Value - 2"


_column(71)	itemcode3	%4.0f	"Item Code - 3"
_column(75)	qcons3		%11.0f	"Quantity - 3"
_column(86)	vcons3		%11.0f	"Value - 3"


_column(97)	itemcode4	%4.0f	"Item Code - 4"
_column(101)	qcons4		%11.0f	"Quantity - 4"
_column(112)	vcons4		%11.0f	"Value - 4"


};

