dictionary using 93-94/ASI1993_94_DATA/ASID9394.TXT {

_column(1)	nic87		%4.0f	"Industry"
_column(5)	runslno		%5.0f	"Running Serial No. "
_column(10)	stcode		%2.0f	"State Code (ST)"
_column(12)	schcode   	%1.0f  	"Scheme Code"
_column(13)	recordcat	%3.0f	"Record Category"

_column(16)	linkcode	%3.0f	""

_column(19)  	otherexp1	%10.0f 	""
_column(29)  	otherexp2	%10.0f 	""
_column(39)  	otherexp3	%10.0f 	""
_column(49)  	otherexp4	%10.0f 	""
_column(59)  	otherexp5	%10.0f 	""
_column(69)	otherexp6	%10.0f 	""
_column(79)	otherexp7	%10.0f 	""
_column(89)	otherexp8	%10.0f 	""
_column(99)	otherexp9	%10.0f 	""
_column(109)	otherexp10	%10.0f 	""

};

