dictionary using 93-94/ASI1993_94_DATA/ASID9394.TXT {

_column(1)	nic87		%4.0f	"Industry"
_column(5)	runslno		%5.0f	"Running Serial No. "
_column(10)	stcode		%2.0f	"State Code (ST)"
_column(12)	schcode   	%1.0f  	"Scheme Code"
_column(13)	recordcat	%3.0f	"Record Category"
_column(16)	linkcode	%3.0f	"Link Code"
_column(19)   	qelecpur    	%11.0f  "Quantity of Electricity Purchased  "
_column(30)   	qelecprod   	%11.0f  "Quantity of Electricity Generated "
_column(41)   	qelecsold   	%11.0f  "Quantity of Electricity Sold"
_column(52)   	qeleccons   	%11.0f  "Quantity of Electricity Consumed"

};
