dictionary using 93-94/ASI1993_94_DATA/ASID9394.TXT {

_column(1)	nic87		%4.0f	"Industry"
_column(5)	runslno		%5.0f	"Running Serial No. "
_column(10)	stcode		%2.0f	"State Code (ST)"
_column(12)	schcode   	%1.0f  	"Scheme Code"
_column(13)	recordcat	%3.0f	"Record Category"
_column(16)	linkcode	%3.0f	"Link Code"

_column(19)     wages_oth        %10.0f        "Wages and salaries Others"
_column(29)     bonus_oth        %10.0f        "Wages and salaries Others"

_column(69)     total_wages        %10.0f        "Wages and salaries Total"
_column(79)     total_bonus        %10.0f        "Wages and salaries Total"
_column(89)     total_addl_labcost        %10.0f        "Total Contbn. To PF etc."
_column(99)     total_addl_labcost2        %10.0f        "Total welfare expenses"



};
