dictionary using 93-94/ASI1993_94_DATA/ASID9394.TXT  {

_column(1)	nic87		%4.0f	"Industry"
_column(5)	runslno		%5.0f	"Running Serial No. "
_column(10)	stcode		%2.0f	"State Code (ST)"
_column(12)	schcode   	%1.0f  	"Scheme Code"
_column(13)	recordcat	%3.0f	"Record Category"
_column(16)	linkcode	%3.0f	"Link Code"

_column(19)     wages_workers        %10.0f        "Wages and salaries-workers"
_column(29)     bonus_workers        %10.0f        "Bonus-workers"

_column(69)     wages_supervis        %10.0f        " Wages and salariesSuper.& Mang. Staff"
_column(79)     bonus_supervis        %10.0f        "Bonus-Super. &Mang. Stafff"

};
