dictionary using 96-97/P9697132.C {


_column(1)	nic87		%4.0f	"Industry"
_column(5)	runslno		%5.0f	"Running Serial No. "
_column(10)	stcode		%2.0f	"State Code (ST)"
_column(12)	schcode   	%1.0f  	"Scheme Code"
_column(13)	recordcat	%3.0f	"Record Category"

_column(16)	linkcode	%3.0f	"Link Code"
_column(19)	filler		%1.0f	"Filler"


_column(20)	itemcode1	%5.0f	"Item Code - 1"
_column(25)	qcons1		%11.0f	"Quantity - 1"
_column(36)	vcons1		%11.0f	"Value - 1"
	
_column(47)	qcons1a		%11.0f	"Quantity - 2"
_column(58)	vcons1b		%11.0f	"Value - 2"
_column(69)	filler2		%1.0f	"Filler2"


_column(70)	itemcode2	%5.0f	"Item Code - 3"
_column(75)	qcons2		%11.0f	"Quantity - 3"
_column(86)	vcons2		%11.0f	"Value - 3"

_column(97)	qcons2a		%11.0f	"Quantity - 4"
_column(108)	vcons2b		%11.0f	"Value - 4"


_column(131)	unused		%5.0f	"Unused"

};


};

