dictionary using 96-97/P9697040.C {

_column(1)	nic87		%4.0f	"Industry"
_column(5)	runslno		%5.0f	"Running Serial No. "
_column(10)	stcode		%2.0f	"State Code (ST)"
_column(12)	schcode   	%1.0f  	"Scheme Code"
_column(13)	recordcat	%3.0f	"Record Category"

_column(16)	slno		%3.0f	""

_column(19)  	grossopening	%12.0f 	""
_column(31)  	additiontogrossfcfromrevaluation	%12.0f 	""
_column(43)  	grossactualaddition	%12.0f 	""
_column(55)  	grossdeductionandadj	%12.0f 	""
_column(79)  	depn		%12.0f 	""
_column(103)  	fcapopen	%12.0f 	""
_column(115)  	fcapclose	%12.0f 	""

};

