dictionary using 97-98/P979821C.RAW {

_column(1)	nic87		%4.0f	"Industry - NIC-87 Industry Code"
_column(5)	runslno		%6.0f	"Running Serial No. "
_column(11)	stcode		%2.0f	"State Code (ST)"
_column(13)	permid		%5.0f	"Permanent Serial No.
_column(18)	schcode   	%1.0f  	"Scheme Code"

_column(21)	linkcode	%3.0f	"Link Code"

_column(24)	fcapopen	%12.0f	""
_column(36)	fcapclose	%12.0f	""
_column(48)	rmstop		%12.0f	""
_column(60)	rmstcl		%12.0f	""
_column(72)	sfgstop		%12.0f	""
_column(84)	sfgstcl		%12.0f	""
_column(96)	stfgop		%12.0f	""
_column(108)	stfgcl		%12.0f	""


};



