dictionary using 97-98/P979851C.RAW {

_column(1)      nic87           %4.0f   "Industry - NIC-87 Industry Code"
_column(5)      runslno         %6.0f   "Running Serial No. "
_column(11)     stcode          %2.0f   "State Code (ST)"
_column(13)     permid          %5.0f   "Permanent Serial No.
_column(18)     schcode         %1.0f   "Scheme Code"


_column(21)     linkcode        %3.0f   "Link Code"

_column(24)     h_itotalinput	%12.0f  ""
_column(36)     purchasevsamecond 	%12.0f  ""
_column(48)     otherexp1	%12.0f  ""
_column(60)     otherexp2	%12.0f  ""
_column(72)     otherexp3	%12.0f  ""
_column(84)     otherexp4	%12.0f  ""
_column(96)     otherexp5	%12.0f  ""

};
