dictionary using 97-98/P979832C.RAW {

_column(1)	nic87		%4.0f	"Industry - NIC-87 Industry Code"
_column(5)	runslno		%6.0f	"Running Serial No. "
_column(11)	stcode		%2.0f	"State Code (ST)"
_column(13)	permid		%5.0f	"Permanent Serial No.
_column(18)	schcode   	%1.0f  	"Scheme Code"

_column(21)	linkcode	%3.0f	"Link Code"

_column(24)     work_cont_avg        %7.0f        "WORKERS EMP. THRU.CONT. AV"
_column(31)     work_cont_wage        %12.0f        "WORKERS EMP. THRU.CONT.WAGES"
_column(43)     work_cont_bonus        %12.0f        "WORKERS EMP. THRU.CONT.BONUS"
_column(55)     supervis_avg        %7.0f        "SUPERVISORY STAFF AV."
_column(62)     supervis_wage        %12.0f        "SUPERVISORY STAFF WAGES."
_column(74)     supervis_bonus        %12.0f        "SUPERVISORY STAFF BONUS"
_column(86)     other_avg        %7.0f        "OTHER EMPLOYEES AV."
_column(93)     other_wage        %12.0f        "OTHER EMPLOYEES WAGES."
_column(105)     other_bonus        %12.0f        "OTHER EMPLOYEES BONUS"


};




