dictionary using 97-98/P979841C.RAW {

_column(1)	nic87		%4.0f	"Industry - NIC-87 Industry Code"
_column(5)	runslno		%6.0f	"Running Serial No. "
_column(11)	stcode		%2.0f	"State Code (ST)"
_column(13)	permid		%5.0f	"Permanent Serial No.
_column(18)	schcode   	%1.0f  	"Scheme Code"


_column(21)	linkcode	%3.0f	"Link Code"


_column(24)	grsale		%12.0f	"Gross Sale Value"
_column(36)	Export		%12.0f	"Export of Goods"
_column(48)	vsamecond	%12.0f	"Gross Sale Value of Trading Goods"
_column(60)   	velecsold   	%12.0f  "Value of Electricity Sold  "
_column(72)	servinc  	%12.0f  "Income from Services"
_column(84)	ownconstr   	%12.0f  "Own Construction"
_column(96)	outputownconsumption	%12.0f	"Output Own Consumption"

};

