dictionary using 97-98/P979881C.RAW {

_column(1)	nic87		%4.0f	"Industry - NIC-87 Industry Code"
_column(5)	runslno		%6.0f	"Running Serial No. "
_column(11)	stcode		%2.0f	"State Code (ST)"
_column(13)	permid		%5.0f	"Permanent Serial No.
_column(18)	schcode   	%1.0f  	"Scheme Code"

_column(21)	linkcode	%3.0f	"Link Code"

_column(24)	itemcode	%5.0f	"Item Code"
_column(29)	qmanufactured	%12.0f	"Quantity Manufactured"
_column(41)	efv		%12.0f	"Ex-Factory Value"
_column(53)	qsold		%12.0f	"Quantity Sold"
_column(65)	grsale		%12.0f	"Sale Value"

};

