dictionary using 98-99/block98j.txt {

_column(4)	dsl		%5.0f	"DSL"
_column(9)	slno		%2.0f	"Sl. No."
_column(11)	itemcode	%5.0f	"Item Code (ASICC)"

_column(16)	qmanufactured	%12.0f	"Quantity Manufactured"
_column(28)	qsold		%12.0f	"Quantity Sold"
_column(40)	grsale		%12.0f	"Gross Sale Value"
_column(52)	exciseduty	%12.0f	"Excise Duty"
_column(64)	salestax	%12.0f	"Sales Tax"
_column(76)	others		%12.0f	"Other Distributive Expenses"
_column(88)	distrexp    	%12.0f	"Total"
_column(100)	nsv		%12.0f 	"Itemwise N.S.V. unit"
_column(112)	efv		%12.0f	"Itemwise Ex-Factory Value"



};

