-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\Usuario\Documents\GitHub\twfe_survey\replications\2010-20
> 12\Anderson and Sallee (2011)\full\cafe_compliance_behavior.txt
  log type:  text
 opened on:   2 May 2026, 01:19:04

. 
. 
. 
. **************************************************************************
. ***** TABLE 1: FUEL ECONOMY PERFORMANCE AND FLEXIBLE-FUEL PRODUCTION *****
. ***************************************************************************
. * NOTE: PERFORM ADDITIONAL CALCULATIONS USING THIS OUTPUT IN EXCEL 
. 
. use cafe_compliance

. 
. * DROP YEARS BEFORE AMFA INCENTIVE TOOK EFFECT
. drop if year<1993
(926 observations deleted)

. 
. * SALES-WEIGHTED GPM: CAFE STANDARD, AMFA, AND ACTUAL
. format sales sales_ffv %9.2f

. table mfr fleet [weight=sales], c(mean gpm_std) format(%9.5f) cellwidth(10) r
> ow
(frequency weights assumed)

note: cellwidth too small, variable name truncated;
      to increase cellwidth, specify cellwidth(#)

----------------------------------------------
Manufactu |               Fleet               
rer       |         DP          IP          LT
----------+-----------------------------------
      BMW |                0.03636     0.04782
      DAE |                0.03636            
      DCC |    0.03636     0.03636     0.04818
      FER |                0.03636            
      FIA |                0.03636            
      FMC |    0.03636     0.03636     0.04824
      FMI |                0.03636            
      FUJ |    0.03636     0.03636     0.04714
      GMC |    0.03636     0.03636     0.04820
      HON |    0.03636     0.03636     0.04781
      HYU |                0.03636     0.04785
      ISU |                0.03636     0.04846
      KIA |                0.03636     0.04782
      LOT |                0.03636            
      MAS |                0.03636            
      MAZ |    0.03636     0.03636     0.04882
      MBZ |                0.03636     0.04831
      MIT |    0.03636     0.03636     0.04814
      NIS |    0.03636     0.03636     0.04810
      PAS |                            0.04902
      POR |                0.03636     0.04782
      QNT |    0.03636                        
      ROV |                            0.04840
      SAL |    0.03636                        
      SPK |                0.03636            
      SUZ |                0.03636     0.04812
      TOY |    0.03636     0.03636     0.04802
      UMC |                            0.04894
      VOL |                0.03636            
      VWA |                0.03636     0.04807
          | 
    Total |    0.03636     0.03636     0.04817
----------------------------------------------

. table mfr fleet [weight=sales], c(mean gpm_amfa) format(%9.5f) cellwidth(10) 
> row
(frequency weights assumed)

note: cellwidth too small, variable name truncated;
      to increase cellwidth, specify cellwidth(#)

----------------------------------------------
Manufactu |               Fleet               
rer       |         DP          IP          LT
----------+-----------------------------------
      BMW |                0.03874     0.04861
      DAE |                0.03531            
      DCC |    0.03614     0.03769     0.04779
      FER |                0.06486            
      FIA |                0.06661            
      FMC |    0.03639     0.03571     0.04815
      FMI |                0.06716            
      FUJ |    0.03458     0.03603     0.03729
      GMC |    0.03577     0.03343     0.04777
      HON |    0.03106     0.03129     0.03996
      HYU |                0.03288     0.04062
      ISU |                0.03033     0.04805
      KIA |                0.03322     0.04566
      LOT |                0.03585            
      MAS |                0.06096            
      MAZ |    0.03395     0.03192     0.04476
      MBZ |                0.04017     0.04695
      MIT |    0.03652     0.03410     0.04562
      NIS |    0.03436     0.03428     0.04606
      PAS |                            0.05032
      POR |                0.04201     0.05399
      QNT |    0.01943                        
      ROV |                            0.05920
      SAL |    0.07471                        
      SPK |                0.05256            
      SUZ |                0.03088     0.04147
      TOY |    0.03029     0.03292     0.04426
      UMC |                            0.05348
      VOL |                0.03897            
      VWA |                0.03473     0.05019
          | 
    Total |    0.03525     0.03420     0.04711
----------------------------------------------

. table mfr fleet [weight=sales], c(mean gpm_actual) format(%9.5f) cellwidth(10
> ) row
(frequency weights assumed)

note: cellwidth too small, variable name truncated;
      to increase cellwidth, specify cellwidth(#)

----------------------------------------------
Manufactu |               Fleet               
rer       |         DP          IP          LT
----------+-----------------------------------
      BMW |                0.03874     0.04861
      DAE |                0.03531            
      DCC |    0.03627     0.03790     0.04879
      FER |                0.06486            
      FIA |                0.06661            
      FMC |    0.03685     0.03572     0.04931
      FMI |                0.06716            
      FUJ |    0.03458     0.03603     0.03729
      GMC |    0.03585     0.03343     0.04900
      HON |    0.03107     0.03129     0.03996
      HYU |                0.03288     0.04062
      ISU |                0.03033     0.04805
      KIA |                0.03322     0.04566
      LOT |                0.03585            
      MAS |                0.06096            
      MAZ |    0.03395     0.03192     0.04476
      MBZ |                0.04017     0.04695
      MIT |    0.03652     0.03410     0.04562
      NIS |    0.03436     0.03428     0.04646
      PAS |                            0.05472
      POR |                0.04201     0.05399
      QNT |    0.03380                        
      ROV |                            0.05920
      SAL |    0.07471                        
      SPK |                0.05256            
      SUZ |                0.03088     0.04147
      TOY |    0.03029     0.03292     0.04426
      UMC |                            0.05348
      VOL |                0.03897            
      VWA |                0.03473     0.05019
          | 
    Total |    0.03542     0.03421     0.04802
----------------------------------------------

. 
. * SALES: FFVS AND TOTAL
. table mfr fleet, c(sum sales_ffv) format(%9.0f) cellwidth(10) col row

----------------------------------------------------------
Manufactu |                     Fleet                     
rer       |         DP          IP          LT       Total
----------+-----------------------------------------------
      BMW |                      0           0           0
      DAE |                      0                       0
      DCC |      75869       31591     1307119     1414579
      FER |                      0                       0
      FIA |                      0                       0
      FMC |     554531           0     1484274     2038805
      FMI |                      0                       0
      FUJ |          0           0           0           0
      GMC |     196264           0     1631293     1827557
      HON |          0           0           0           0
      HYU |                      0           0           0
      ISU |                      0           0           0
      KIA |                      0           0           0
      LOT |                      0                       0
      MAS |                      0                       0
      MAZ |          0           0           0           0
      MBZ |                      0           0           0
      MIT |          0           0           0           0
      NIS |          0           0       78112       78112
      PAS |                                  0           0
      POR |                      0           0           0
      QNT |          0                                   0
      ROV |                                  0           0
      SAL |          0                                   0
      SPK |                      0                       0
      SUZ |                      0           0           0
      TOY |          0           0           0           0
      UMC |                                  0           0
      VOL |                      0                       0
      VWA |                      0           0           0
          | 
    Total |     826664       31591     4500798     5359053
----------------------------------------------------------

. table mfr fleet, c(sum sales) format(%9.0f) cellwidth(10) col row

----------------------------------------------------------
Manufactu |                     Fleet                     
rer       |         DP          IP          LT       Total
----------+-----------------------------------------------
      BMW |                2205181      338865     2544046
      DAE |                 181954                  181954
      DCC |    9047476     2315018    21929212    33291706
      FER |                   2948                    2948
      FIA |                  12345                   12345
      FMC |   19658632     2801666    25199842    47660140
      FMI |                   2198                    2198
      FUJ |      21696     1880942      211329     2113967
      GMC |   32530369     1162497    27356324    61049190
      HON |    6712896     4929580     3479458    15121934
      HYU |                2830908      586338     3417246
      ISU |                   3000     1182487     1185487
      KIA |                1231870      837149     2069019
      LOT |                   5514                    5514
      MAS |                   4527                    4527
      MAZ |     426300      566300      125400     1118000
      MBZ |                 500700       37200      537900
      MIT |       8471     1746586      380561     2135618
      NIS |    2428705     4293519     4297142    11019366
      PAS |                               2400        2400
      POR |                 203965       45888      249853
      QNT |       7016                                7016
      ROV |                             134280      134280
      SAL |         55                                  55
      SPK |                     20                      20
      SUZ |                 398004      428008      826012
      TOY |    3337172    10122521     8323353    21783046
      UMC |                               1500        1500
      VOL |                 491200                  491200
      VWA |                3777711      131566     3909277
          | 
    Total |   74178788    41670674    95028302   210877764
----------------------------------------------------------

. clear

. 
. 
. 
. *************************************************************
. ***** TABLE 2: HOW MANY ENGINE SIZES HAVE FFV CAPACITY? *****
. *************************************************************
. use cafe_compliance

. 
. * DROP YEARS BEFORE AMFA INCENTIVE TOOK EFFECT
. drop if year<1993
(926 observations deleted)

. 
. * MAX FFV SALES BY YEAR-AUTOMAKER-FLEET-DISPLACEMENT
. collapse (max) sales_ffv, by(year mfr fleet liters)

. 
. * INDICATOR IF ENGINE SIZE HAS FFVS
. ren sales_ffv ffv

. replace ffv = 1 if ffv>0
(52 real changes made)

. 
. * FOR EACH AUTOMAKER-FLEET-YEAR, REPORT NUMBER OF FFV ENGINE SIZES AND TOTAL 
> NUMBER OF ENGINE SIZES
. keep if mfr=="DCC" | mfr=="FMC" | mfr=="GMC" | mfr=="NIS"
(1,225 observations deleted)

. table year fleet if mfr=="DCC", c(sum ffv count liters)

----------------------------
Model     |      Fleet      
year      |   DP    IP    LT
----------+-----------------
     1993 |    0     0     0
          |    7     5     8
          | 
     1994 |    0     0     0
          |    6     5     8
          | 
     1995 |    0     0     0
          |    7     6     8
          | 
     1996 |    0     0     0
          |    6     6     9
          | 
     1997 |    0     0     0
          |    6     3     9
          | 
     1998 |    0     0     1
          |    6     3     9
          | 
     1999 |    0     0     1
          |    7     9    12
          | 
     2000 |    0     0     1
          |    7     7    13
          | 
     2001 |    0     0     1
          |    7    11    14
          | 
     2002 |    0     0     1
          |    6    13    15
          | 
     2003 |    1     1     1
          |    6    11    15
          | 
     2004 |    1     2     1
          |    6    12    11
          | 
     2005 |    1     2     2
          |    8     9    13
          | 
     2006 |    1     0     2
          |    6    11    14
----------------------------

. table year fleet if mfr=="FMC", c(sum ffv count liters)

----------------------------
Model     |      Fleet      
year      |   DP    IP    LT
----------+-----------------
     1993 |    0     0     0
          |   10     5     6
          | 
     1994 |    0     0     0
          |   10     5     6
          | 
     1995 |    0     0     0
          |   10     3     7
          | 
     1996 |    1     0     0
          |    8     4     7
          | 
     1997 |    1     0     0
          |    6     7     8
          | 
     1998 |    1     0     0
          |    6     6     9
          | 
     1999 |    1     0     1
          |    6     8     9
          | 
     2000 |    1     0     1
          |    7    11    10
          | 
     2001 |    1     0     1
          |    6    12    13
          | 
     2002 |    1     0     2
          |    6    10    11
          | 
     2003 |    1     0     2
          |    7    11    11
          | 
     2004 |    1     0     1
          |    6    11    11
          | 
     2005 |    1     0     1
          |    7    10    10
          | 
     2006 |    2     0     1
          |    7     9     9
----------------------------

. table year fleet if mfr=="GMC", c(sum ffv count liters)

----------------------------
Model     |      Fleet      
year      |   DP    IP    LT
----------+-----------------
     1993 |    0     0     0
          |   16     8    10
          | 
     1994 |    0     0     0
          |   14     5     8
          | 
     1995 |    0     0     0
          |   13     6     8
          | 
     1996 |    0     0     0
          |   12     6     7
          | 
     1997 |    0     0     0
          |   12     6     7
          | 
     1998 |    0     0     0
          |   11     6     8
          | 
     1999 |    0     0     0
          |   13     3    10
          | 
     2000 |    0     0     1
          |   13     3    10
          | 
     2001 |    0     0     1
          |   12     5    10
          | 
     2002 |    0     0     1
          |   12     3    12
          | 
     2003 |    0     0     1
          |   10     3    10
          | 
     2004 |    0     0     1
          |   12     4    12
          | 
     2005 |    0     0     1
          |   14     5    11
          | 
     2006 |    1     0     1
          |   14     6    13
----------------------------

. table year fleet if mfr=="NIS", c(sum ffv count liters)

----------------------------
Model     |      Fleet      
year      |   DP    IP    LT
----------+-----------------
     1993 |          0     0
          |          5     2
          | 
     1994 |          0     0
          |          5     2
          | 
     1995 |          0     0
          |          5     2
          | 
     1996 |          0     0
          |          5     3
          | 
     1997 |          0     0
          |          5     3
          | 
     1998 |    0     0     0
          |    1     5     3
          | 
     1999 |    0     0     0
          |    1     4     2
          | 
     2000 |    0     0     0
          |    1     4     2
          | 
     2001 |    0     0     0
          |    1     4     3
          | 
     2002 |    0     0     0
          |    2     5     3
          | 
     2003 |    0     0     0
          |    2     4     4
          | 
     2004 |    0     0     0
          |    2     4     5
          | 
     2005 |    0     0     1
          |    3     2     5
          | 
     2006 |    0           1
          |    3           5
----------------------------

. clear

. 
. 
. 
. ***********************************************************************
. ***** TABLE 2: WHAT ARE FFV SHARES FOR ENGINES WITH FFV CAPACITY? *****
. ***********************************************************************
. use cafe_compliance

. 
. * DROP YEARS BEFORE AMFA INCENTIVE TOOK EFFECT
. drop if year<1993
(926 observations deleted)

. 
. * COLLAPSE DATA BY YEAR-AUTOMAKER-FLEET-DISPLACEMENT
. collapse (rawsum) sales sales_ffv, by(year mfr fleet liters)

. gen ffv_share=sales_ffv/sales

. drop if ffv_share==0
(2,377 observations deleted)

. 
. * FOR EACH AUTOMAKER-FLEET-YEAR, REPORT MIN AND MAX FFV ENGINE SIZE (MIN-MAX 
> IS SUFFICIENT, SINCE AT MOST TWO ENGINE SIZES WITH FFV)
. keep if mfr=="DCC" | mfr=="FMC" | mfr=="GMC" | mfr=="NIS"
(0 observations deleted)

. table year fleet if mfr=="DCC", c(min ffv_share max ffv_share)

----------------------------------------
Model     |            Fleet            
year      |       DP        IP        LT
----------+-----------------------------
     1998 |                     .6444834
          |                     .6444834
          | 
     1999 |                     .7612098
          |                     .7612098
          | 
     2000 |                     .7148014
          |                     .7148014
          | 
     2001 |                     .7702419
          |                     .7702419
          | 
     2002 |                     .9999962
          |                     .9999962
          | 
     2003 | .3471834  .1088302  .8202658
          | .3471834  .1088302  .8202658
          | 
     2004 |  .122341  .0728742   .002818
          |  .122341   .359342   .002818
          | 
     2005 | .1255274  .0504166  .0039167
          | .1255274  .3918771  .0222511
          | 
     2006 | .0895193            .0098462
          | .0895193            .0594429
----------------------------------------

. table year fleet if mfr=="FMC", c(min ffv_share max ffv_share)

------------------------------
Model     |       Fleet       
year      |       DP        LT
----------+-------------------
     1996 | .0064378          
          | .0064378          
          | 
     1997 | .0101291          
          | .0101291          
          | 
     1998 | .0083294          
          | .0083294          
          | 
     1999 | .0117428  .9367311
          | .0117428  .9367311
          | 
     2000 | .2746707   .979531
          | .2746707   .979531
          | 
     2001 | .1308942  .1008489
          | .1308942  .1008489
          | 
     2002 | .1179597  .0640249
          | .1179597  .1094323
          | 
     2003 | .2146532  .1602331
          | .2146532   .615153
          | 
     2004 | .1476761  .7350824
          | .1476761  .7350824
          | 
     2005 | .2266576    .65442
          | .2266576    .65442
          | 
     2006 |  .020691  .2183553
          | .3460428  .2183553
------------------------------

. table year fleet if mfr=="GMC", c(min ffv_share max ffv_share)

------------------------------
Model     |       Fleet       
year      |       DP        LT
----------+-------------------
     2000 |           .5380275
          |           .5380275
          | 
     2001 |                  1
          |                  1
          | 
     2002 |           .4283323
          |           .4283323
          | 
     2003 |           .4101912
          |           .4101912
          | 
     2004 |           .3224724
          |           .3224724
          | 
     2005 |           .2966007
          |           .2966007
          | 
     2006 | .4679627    .41974
          | .4679627    .41974
------------------------------

. table year fleet if mfr=="NIS", c(min ffv_share max ffv_share)

-------------------
Model     |  Fleet 
year      |      LT
----------+--------
     2005 | .289927
          | .289927
          | 
     2006 | .3486626
          | .3486626
-------------------

. clear

. 
. 
. 
. ******************************************************
. ***** FIGURES 1-4: FUEL ECONOMY AND AMFA CREDITS *****
. ******************************************************
. use cafe_compliance

. 
. * CALCULATE TOTAL SALES AND SALES-WEIGHTED GPM BY MFR-YEAR-FLEET
. collapse (rawsum) sales sales_amfa sales_ffv (median) cafe (mean) gpm_amfa gp
> m_actual [fweight=sales], by(mfr year fleet)

. 
. * CALCULATE EACH MANUFACTURER'S AMFA MPG, ACTUAL MPG, AND AMFA GAIN
. gen mpg_amfa=1/gpm_amfa

. gen mpg_actual=1/gpm_actual

. gen dmpg=mpg_amfa-mpg_actual

. 
. * INSPECT CAFE CALCULATIONS
. bysort fleet: table mfr year if year>1992, c(median mpg_actual median mpg_amf
> a)

-------------------------------------------------------------------------------
-> fleet = DP

-------------------------------------------------------------------------------
Manuf |
actur |                               Model year                               
er    |     1993     1994     1995     1996     1997     1998     1999     2000
------+------------------------------------------------------------------------
  DCC | 27.14552 25.86579 28.11036 27.47824 28.35965 28.49233 27.01479 27.60939
      | 27.22432 25.92273 28.12094 27.47824 28.35965 28.49233 27.01479 27.60939
      | 
  FMC | 27.93925  27.3501 27.44277 26.61041 27.05148 27.30687 27.31496 27.05187
      | 27.94987 27.36571 27.45363 26.64432 27.09039  27.3378 27.36802 28.03368
      | 
  FUJ |                                                                        
      |                                                                        
      | 
  GMC | 27.17994  27.1332 27.08045 28.05408 27.95708 28.05193 27.49188 27.64305
      | 27.17994  27.1332 27.08045 28.05408 27.95708 28.05193 27.49188 27.64305
      | 
  HON |                            32.66352 29.53836 29.42236 33.28596 31.20476
      |                            32.66352 29.53836 29.42236 33.28596 31.20476
      | 
  MAZ | 29.19475 29.09054 29.76001 29.91873                                    
      | 29.19475 29.09054 29.76001 29.91873                                    
      | 
  MIT |                                                                        
      |                                                                        
      | 
  NIS |                                              29.67665 29.65178 27.83854
      |                                              29.67665 29.65178 27.83854
      | 
  QNT |                                                             28     28.5
      |                                                       48.69565 49.56522
      | 
  SAL |                                                                        
      |                                                                        
      | 
  TOY |                       28.3     28.1     28.6     28.4     28.1  33.0369
      |                       28.3     28.1     28.6     28.4     28.1  33.0369
-------------------------------------------------------------------------------

-------------------------------------------------------------
Manuf |
actur |                      Model year                      
er    |     2001     2002     2003     2004     2005     2006
------+------------------------------------------------------
  DCC | 27.63317 27.45864 28.83329 28.74173 28.28842 25.73636
      | 27.63317 27.45864 29.41951  29.2925 28.61992 25.84046
      | 
  FMC | 26.85703 27.14632 26.72971 25.83215 27.31422 26.98057
      | 27.41697 27.65526 27.67418 26.43815 28.34285 27.91979
      | 
  FUJ |                                              28.92216
      |                                              28.92216
      | 
  GMC | 28.09743 28.54254 28.58897 28.99384 28.95226 28.46702
      | 28.09743 28.54254 28.58897 28.99384 28.95226 29.98631
      | 
  HON | 32.41348 32.19656 34.12058 32.81301 32.88733 33.38205
      | 32.43718 32.21717 34.15232 32.81301 32.90855 33.38205
      | 
  MAZ |                                                      
      |                                                      
      | 
  MIT |                                     27.38403         
      |                                     27.38403         
      | 
  NIS | 27.71509 28.65611 28.69871 27.71108 30.39161 29.09785
      | 27.71509 28.65611 28.69871 27.71108 30.39161 29.09785
      | 
  QNT |       30       30     32.2     32.1                  
      | 52.17391 52.17391       56 55.82608                  
      | 
  SAL |                    14.6868  13.1756  12.9941  12.9941
      |                    14.6868  13.1756  12.9941  12.9941
      | 
  TOY |           33.3335 27.89424 32.91391 34.08399 34.35439
      |           33.3335 27.89424 32.91391 34.08399 34.35439
-------------------------------------------------------------

-------------------------------------------------------------------------------
-> fleet = IP

-------------------------------------------------------------------------------
Manuf |
actur |                               Model year                               
er    |     1993     1994     1995     1996     1997     1998     1999     2000
------+------------------------------------------------------------------------
  BMW | 25.02257 24.95361 25.11302 27.14327 25.49622 24.95938 25.18387 24.63008
      | 25.02257 24.95361 25.11302 27.14327 25.49622 24.95938 25.18387 24.63008
      | 
  DAE |                                                       28.60949 28.28039
      |                                                       28.60949 28.28039
      | 
  DCC | 30.47995 31.15087 28.25628 27.62671 26.22852  25.5589 26.27873 24.93563
      | 30.47995 31.15087 28.25628 27.62671 26.22852  25.5589 26.27873 24.93563
      | 
  FER |                                                                        
      |                                                                        
      | 
  FIA | 23.47288 19.50504 15.09548     13.8 13.44975 13.45617 13.63569 13.51464
      | 23.47288 19.50504 15.09548     13.8 13.44975 13.45617 13.63569 13.51464
      | 
  FMC |   26.786 25.47576 33.77003 30.85243 31.06404 29.94548 28.26312 27.18099
      |   26.786 25.47576 33.77003  31.3606 31.06404 29.94548 28.26312 27.18099
      | 
  FMI |                                                                        
      |                                                                        
      | 
  FUJ |   29.273 28.25707 28.53042 27.40421 28.00574  27.5136 27.44354 27.95627
      |   29.273 28.25707 28.53042 27.40421 28.00574  27.5136 27.44354 27.95627
      | 
  GMC | 30.28535 24.35448 36.42172 36.64319 31.13119  28.4565 25.37153 25.26263
      | 30.28535 24.35448 36.42172 36.64319 31.13119  28.4565 25.37153 25.26263
      | 
  HON | 31.65703 32.13258 32.40522 27.53639   34.202 34.82809 29.15829 28.98323
      | 31.65703 32.13258 32.40522 27.53639   34.202 34.82809 29.15829 28.98323
      | 
  HYU | 30.96182 32.47163 30.88426 32.72242 31.02564 30.58238 30.48594  29.9959
      | 30.96182 32.47163 30.88426 32.72242 31.02564 30.58238 30.48594  29.9959
      | 
  ISU | 32.96539                                                               
      | 32.96539                                                               
      | 
  KIA |     31.7 32.84581  30.9898 28.83828 30.55715 30.66896 30.69725 29.79441
      |     31.7 32.84581  30.9898 28.83828 30.55715 30.66896 30.69725 29.79441
      | 
  LOT |                                                  21.2     19.6     20.6
      |                                                  21.2     19.6     20.6
      | 
  MAS |                                                                        
      |                                                                        
      | 
  MAZ | 30.75844 31.17674  31.1946 32.95927                                    
      | 30.75844 31.17674  31.1946 32.95927                                    
      | 
  MBZ | 22.79158 23.61369 24.53086 25.12352 25.01502 27.12967                  
      | 22.79158 23.61369 24.53086 25.12352 25.01502 27.12967                  
      | 
  MIT | 28.87801 28.56873  29.6116 29.48477 29.65631 29.68804 29.73586 28.85923
      | 28.87801 28.56873  29.6116 29.48477 29.65631 29.68804 29.73586 28.85923
      | 
  NIS | 29.03113  29.7455  29.9825 30.24352 29.67334  30.4682 29.65308 28.07559
      | 29.03113  29.7455  29.9825 30.24352 29.67334  30.4682 29.65308 28.07559
      | 
  POR | 22.34928 21.96119 22.61038 21.35266 23.12281 24.19053 23.81973 24.00912
      | 22.34928 21.96119 22.61038 21.35266 23.12281 24.19053 23.81973 24.00912
      | 
  SPK |                                                                        
      |                                                                        
      | 
  SUZ | 45.38188 43.51672 40.48052 35.25542 33.70922 35.54996 35.28124 34.76628
      | 45.38188 43.51672 40.48052 35.25542 33.70922 35.54996 35.28124 34.76628
      | 
  TOY | 29.01365  29.0251 30.17482 29.67704  30.0731 30.47829 29.68871 28.68351
      | 29.01365  29.0251 30.17482 29.67704  30.0731 30.47829 29.68871 28.68859
      | 
  VOL | 25.73096 25.47924 25.82819 25.84879 25.57788 25.53778                  
      | 25.73096 25.47924 25.82819 25.84879 25.57788 25.53778                  
      | 
  VWA | 27.00925 28.13961 28.57448 28.27097 29.41893    28.72  28.2449 28.48048
      | 27.00925 28.13961 28.57448 28.27097 29.41893    28.72  28.2449 28.48048
-------------------------------------------------------------------------------

-------------------------------------------------------------
Manuf |
actur |                      Model year                      
er    |     2001     2002     2003     2004     2005     2006
------+------------------------------------------------------
  BMW | 24.76546 25.99768 26.48096 26.19909 26.91986 26.99963
      | 24.76546 25.99768 26.48096 26.19909 26.91986 26.99963
      | 
  DAE |  28.3117  27.9572 28.80122                           
      |  28.3117  27.9572 28.80122                           
      | 
  DCC | 26.26733 26.35265 25.81935  26.1927 25.16364 24.48552
      | 26.26733 26.35265 26.08495 26.67274 25.76367 24.48552
      | 
  FER |                                     14.63817 16.39589
      |                                     14.63817 16.39589
      | 
  FIA | 13.58031 14.99983 14.39219                           
      | 13.58031 14.99983 14.39219                           
      | 
  FMC | 27.60409 27.79279 27.92321 27.44256 28.06601 29.38404
      | 27.60409 27.79279 27.92321 27.44256 28.06601 29.38404
      | 
  FMI |                             14.8904                  
      |                             14.8904                  
      | 
  FUJ | 27.79777 27.43311 27.37149  26.9981 27.73034 28.17017
      | 27.79777 27.43311 27.37149  26.9981 27.73034 28.17017
      | 
  GMC | 28.17188 27.61633 28.10018 30.13308 30.24619 28.80287
      | 28.17188 27.61633 28.10018 30.13308 30.24619 28.80287
      | 
  HON | 29.43284  29.3717  31.6163 32.27445 32.73886 34.02393
      | 29.43284  29.3717  31.6163 32.27445 32.73886 34.02393
      | 
  HYU | 31.01732 30.84042 30.06731  29.2079 30.15911 29.79413
      | 31.01732 30.84042 30.06731  29.2079 30.15911 29.79413
      | 
  ISU |                                                      
      |                                                      
      | 
  KIA | 30.24095 29.38972 30.07023 28.85076 29.21225 32.42673
      | 30.24095 29.38972 30.07023 28.85076 29.21225 32.42673
      | 
  LOT |     20.6     20.6     20.6     20.6     29.2  30.5597
      |     20.6     20.6     20.6     20.6     29.2  30.5597
      | 
  MAS |                                     15.89342 16.86781
      |                                     15.89342 16.86781
      | 
  MAZ |                                                      
      |                                                      
      | 
  MBZ |                                                      
      |                                                      
      | 
  MIT |                                     29.90756 29.23303
      |                                     29.90756 29.23303
      | 
  NIS | 28.55971 29.13468 27.14849 28.59156 24.58836         
      | 28.55971 29.13468 27.14849 28.59156 24.58836         
      | 
  POR | 23.41172  23.6606 23.91911 23.08283 24.50862 26.07605
      | 23.41172  23.6606 23.91911 23.08283 24.50862 26.07605
      | 
  SPK |                                           19  19.0403
      |                                           19  19.0403
      | 
  SUZ | 34.83934 33.37788 32.47454 29.07645 29.22617 29.59502
      | 34.83934 33.37788 32.47454 29.07645 29.22617 29.59502
      | 
  TOY | 30.39929  29.0405 32.13279 32.06715 36.14207   34.681
      | 30.40204  29.0405 32.13279 32.06715 36.14207   34.681
      | 
  VOL |                                                      
      |                                                      
      | 
  VWA | 28.20045 29.14897 29.47431 28.69491 28.80173 29.91423
      | 28.20045 29.14897 29.47431 28.69491 28.80173 29.91423
-------------------------------------------------------------

-------------------------------------------------------------------------------
-> fleet = LT

-------------------------------------------------------------------------------
Manuf |
actur |                               Model year                               
er    |     1993     1994     1995     1996     1997     1998     1999     2000
------+------------------------------------------------------------------------
  BMW |                                                                    17.5
      |                                                                    17.5
      | 
  DCC | 21.02878 20.42535 20.08444 20.31038 20.15183 19.92138 19.89067 20.37631
      | 21.02878 20.45561 20.08444 20.32016 20.15183 20.54451 20.80319 21.35447
      | 
  FMC | 20.71139 20.76004  20.7547 20.76624 19.98754 20.05774 19.97409 20.09454
      | 20.71139 20.76004  20.7547 20.76624 19.99564  20.0701 20.75829 20.96746
      | 
  FUJ | 29.12409 29.58119                                                      
      | 29.12409 29.58119                                                      
      | 
  GMC | 19.84101 19.86079 20.10274 20.71586  20.2494 21.11816 20.25781 20.77844
      | 19.84101 19.86079 20.10274 20.71586  20.2494 21.11816 20.25781 21.02274
      | 
  HON |                                         26.9 26.91316 26.14279 25.38586
      |                                         26.9 26.91316 26.14279 25.38586
      | 
  HYU |                                                                        
      |                                                                        
      | 
  ISU | 21.84245 20.80905 20.30323 19.51137 19.51137 21.43753 21.11118 20.88461
      | 21.84245 20.80905 20.30323 19.51137 19.51137 21.43753 21.11118 20.88461
      | 
  KIA |                   24.36998 23.66963 23.73683  23.6709     24.4 23.47399
      |                   24.36998 23.66963 23.73683  23.6709     24.4 23.47399
      | 
  MAZ | 23.61623 21.23079  20.9374 20.83335                                    
      | 23.61623 21.23079  20.9374 20.83335                                    
      | 
  MBZ |                                                  21.3                  
      |                                                  21.3                  
      | 
  MIT | 21.20851 21.94992 20.16622 19.09259 22.25318 22.45122 22.35387 21.68395
      | 21.20851 21.94992 20.16622 19.09259 22.25318 22.45122 22.35387 21.68395
      | 
  NIS | 23.78365 22.48267 22.50301 22.91675 22.11252 22.21135 21.22193 20.80255
      | 23.78365 22.48267 22.50301 22.91675 22.11252 22.21135 21.22193 20.80255
      | 
  PAS | 18.27568                                                               
      | 19.87094                                                               
      | 
  POR |                                                                        
      |                                                                        
      | 
  ROV | 15.48144 16.35694 16.35004 17.22824 17.21754 17.23104  16.8531         
      | 15.48144 16.35694 16.35004 17.22824 17.21754 17.23104  16.8531         
      | 
  SUZ |  28.9722 28.63097 28.44348 27.51155 27.39677 27.24916 23.81206 22.96045
      |  28.9722 28.63097 28.44348 27.51155 27.39677 27.24916 23.81206 22.96045
      | 
  TOY | 22.24436 22.07922 21.17232  23.2195 22.60488 23.40738 22.90653  21.7861
      | 22.24436 22.07922 21.17232  23.2195 22.60488 23.40738 22.90653  21.7861
      | 
  UMC |     18.8     18.5                                                      
      |     18.8     18.5                                                      
      | 
  VWA |  21.0155          19.55543              18.5          19.09007 18.94363
      |  21.0155          19.55543              18.5          19.09007 18.94363
-------------------------------------------------------------------------------

-------------------------------------------------------------
Manuf |
actur |                      Model year                      
er    |     2001     2002     2003     2004     2005     2006
------+------------------------------------------------------
  BMW |  19.1866 20.10133 20.04243 21.50464 21.28477 21.23098
      |  19.1866 20.10133 20.04243 21.50464 21.28477 21.23098
      | 
  DCC | 20.09096 20.30088  21.2265 20.47081 21.33689 21.59407
      |  20.8359 21.45405 22.21369 20.47683 21.36839 21.66175
      | 
  FMC | 20.25483 20.35085 20.03702 19.75565 20.53419 20.35604
      |  20.3879 20.73253 21.53421  21.0871 21.55532 21.11259
      | 
  FUJ |                   26.33912 25.43904 27.37367 26.18304
      |                   26.33912 25.43904 27.37367 26.18304
      | 
  GMC | 20.36904 20.00414 20.11403 20.18918 20.74935 21.64989
      | 20.69503 21.34299 21.46084 21.42029 21.78794 22.76246
      | 
  HON | 24.97791 25.39763 24.74895 24.61481 24.90169 24.76968
      | 24.97791 25.39763 24.74895 24.61481 24.90169 24.76968
      | 
  HYU |  24.9754 24.49103 24.41995 24.18429 24.75497 25.22302
      |  24.9754 24.49103 24.41995 24.18429 24.75497 25.22302
      | 
  ISU | 21.06074 21.02062 22.34188 23.06503                  
      | 21.06074 21.02062 22.34188 23.06503                  
      | 
  KIA | 22.96296 21.43087   19.705 20.54493 21.41812 22.80336
      | 22.96296 21.43087   19.705 20.54493 21.41812 22.80336
      | 
  MAZ |                                                      
      |                                                      
      | 
  MBZ |                                                      
      |                                                      
      | 
  MIT |                                     23.58006 23.90331
      |                                     23.58006 23.90331
      | 
  NIS | 20.68333 20.68128 21.94325 21.22379 20.91299 20.99037
      | 20.68333 20.68128 21.94325 21.22379 21.68102 21.91749
      | 
  PAS |                                                      
      |                                                      
      | 
  POR |                   17.99847 18.27836 18.53957 19.59671
      |                   17.99847 18.27836 18.53957 19.59671
      | 
  ROV |                                                      
      |                                                      
      | 
  SUZ | 22.07629 21.92844 21.76562  22.8226 22.86956  24.0381
      | 22.07629 21.92844 21.76562  22.8226 22.86956  24.0381
      | 
  TOY | 22.14409 22.06164 21.92421 22.71734 23.10034 23.72531
      | 22.14409 22.06164 21.92421 22.71734 23.10034 23.72531
      | 
  UMC |                                                      
      |                                                      
      | 
  VWA | 20.39192  20.5702 21.27612 19.23457 20.07451 20.07393
      | 20.39192  20.5702 21.27612 19.23457 20.07451 20.07393
-------------------------------------------------------------

. 
. * CREATE A VARIABLE MEASURING MAX CAFE INCENTIVE
. * Note: Law was changed prior to 2004, extending cap at 1.2 mpg through 2010;
>  otherwise would have changed to 0.9 starting in 2004
. gen dmpg_max=1.2 if year>=1992

. 
. * CREATE FIGURES
. global mfrs "DCC FMC GMC NIS"

. global fleets "LT DP IP"

. 
. global LT "Light trucks"

. global DP "Domestic cars"

. global IP "Import cars"

. 
. global LTmin = 18

. global LTmax = 28

. global DPmin = 26

. global DPmax = 36

. global IPmin = 26

. global IPmax = 36

. 
. format mpg_amfa mpg_actual cafe %9.0f

. format dmpg dmpg_max %9.1f

. foreach mfr of global mfrs {
  2.                 
.         display "MANUFACTURER: `mfr'" 
  3. 
.         foreach fleet of global fleets {
  4. 
.                 display "FLEET: `fleet'"
  5. 
.                 scatter mpg_amfa mpg_actual cafe year if mfr=="`mfr'" & fleet
> =="`fleet'" & year>=1992, legend(ring(0) position(10) region(lstyle(none) fco
> lor(none)) cols(1) label(1 "AMFA mpg") label(2 "Actual mpg") label(3 "Standar
> d") rowgap(0) keygap(*.2) symxsize(*.5)) ylabel($`fleet'min(2)$`fleet'max) xl
> abel(1992(2)2006) sort c(l l l) msymbol(none none none) lcolor(black black bl
> ack) lpattern(shortdash dot solid) scheme(s1manual) xtitle("Year")
  6.                 graph export "cafe_`mfr'_`fleet'.eps", as(eps) preview(off
> ) fontface(Arial) replace
  7. 
.                 *pause
. 
.                 scatter dmpg dmpg_max year if mfr=="`mfr'" & fleet=="`fleet'"
>  & year>=1992, legend(ring(0) position(10) region(lstyle(none) fcolor(none)) 
> cols(1) label(1 "AMFA mpg gain") label(2 "Maximum mpg gain") rowgap(0) keygap
> (*.2) symxsize(*.5)) ylabel(0(0.3)1.8) xlabel(1992(2)2006) sort c(l l) msymbo
> l(none none) lcolor(black black) lpattern(shortdash solid) scheme(s1manual) x
> title("Year")
  8.                 graph export "amfa_gain_`mfr'_`fleet'.eps", as(eps) previe
> w(off) fontface(Arial) replace
  9. 
.                 *pause
.         }
 10. }
MANUFACTURER: DCC
FLEET: LT
(file cafe_DCC_LT.eps not found)
file cafe_DCC_LT.eps saved as EPS format
(file amfa_gain_DCC_LT.eps not found)
file amfa_gain_DCC_LT.eps saved as EPS format
FLEET: DP
(file cafe_DCC_DP.eps not found)
file cafe_DCC_DP.eps saved as EPS format
(file amfa_gain_DCC_DP.eps not found)
file amfa_gain_DCC_DP.eps saved as EPS format
FLEET: IP
(file cafe_DCC_IP.eps not found)
file cafe_DCC_IP.eps saved as EPS format
(file amfa_gain_DCC_IP.eps not found)
file amfa_gain_DCC_IP.eps saved as EPS format
MANUFACTURER: FMC
FLEET: LT
(file cafe_FMC_LT.eps not found)
file cafe_FMC_LT.eps saved as EPS format
(file amfa_gain_FMC_LT.eps not found)
file amfa_gain_FMC_LT.eps saved as EPS format
FLEET: DP
(file cafe_FMC_DP.eps not found)
file cafe_FMC_DP.eps saved as EPS format
(file amfa_gain_FMC_DP.eps not found)
file amfa_gain_FMC_DP.eps saved as EPS format
FLEET: IP
(file cafe_FMC_IP.eps not found)
file cafe_FMC_IP.eps saved as EPS format
(file amfa_gain_FMC_IP.eps not found)
file amfa_gain_FMC_IP.eps saved as EPS format
MANUFACTURER: GMC
FLEET: LT
(file cafe_GMC_LT.eps not found)
file cafe_GMC_LT.eps saved as EPS format
(file amfa_gain_GMC_LT.eps not found)
file amfa_gain_GMC_LT.eps saved as EPS format
FLEET: DP
(file cafe_GMC_DP.eps not found)
file cafe_GMC_DP.eps saved as EPS format
(file amfa_gain_GMC_DP.eps not found)
file amfa_gain_GMC_DP.eps saved as EPS format
FLEET: IP
(file cafe_GMC_IP.eps not found)
file cafe_GMC_IP.eps saved as EPS format
(file amfa_gain_GMC_IP.eps not found)
file amfa_gain_GMC_IP.eps saved as EPS format
MANUFACTURER: NIS
FLEET: LT
(file cafe_NIS_LT.eps not found)
file cafe_NIS_LT.eps saved as EPS format
(file amfa_gain_NIS_LT.eps not found)
file amfa_gain_NIS_LT.eps saved as EPS format
FLEET: DP
(file cafe_NIS_DP.eps not found)
file cafe_NIS_DP.eps saved as EPS format
(file amfa_gain_NIS_DP.eps not found)
file amfa_gain_NIS_DP.eps saved as EPS format
FLEET: IP
(file cafe_NIS_IP.eps not found)
file cafe_NIS_IP.eps saved as EPS format
(file amfa_gain_NIS_IP.eps not found)
file amfa_gain_NIS_IP.eps saved as EPS format

. clear

. 
. 
. 
. *****************************************************
. ***** FIGURE 5: FLEXIBLE-FUEL SHARES VERSUS MPG *****
. *****************************************************
. use cafe_compliance

. 
. * DROP YEARS BEFORE AMFA INCENTIVE TOOK EFFECT
. drop if year<1993
(926 observations deleted)

. 
. * COLLAPSE ALL DATA FOR 1993-2006
. collapse (rawsum) sales sales_ffv (mean) gpm_actual [fweight=sales], by(mfr f
> leet liters)

. 
. * CALCULATE FFV SHARE FOR EACH MODEL
. gen ffv_share=sales_ffv/sales

. gen ffv_share_zero=0 if ffv_share==0
(14 missing values generated)

. replace ffv_share=. if ffv_share==0
(465 real changes made, 465 to missing)

. 
. * CREATE MILES PER GALLON
. gen mpg_actual=1/gpm_actual

. 
. * RESCALE FUEL CONSUMPTION TO GALLONS PER 100 MILES
. replace gpm_actual=gpm_actual*100
(479 real changes made)

. 
. * MIN/MAX MPG
. keep if mfr=="DCC" | mfr=="FMC" | mfr=="GMC" | mfr=="NIS"
(271 observations deleted)

. bysort mfr fleet: sum mpg_actual, detail

-------------------------------------------------------------------------------
-> mfr = DCC, fleet = DP

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     17.17124       17.17124
 5%     17.17124       17.35287
10%     17.35287             19       Obs                  14
25%     23.15369       23.15369       Sum of wgt.          14

50%     25.43278                      Mean           24.84319
                        Largest       Std. dev.      4.446576
75%     27.42123       27.42123
90%     30.63101       28.11018       Variance       19.77203
95%     31.68911       30.63101       Skewness       -.450789
99%     31.68911       31.68911       Kurtosis       2.392138

-------------------------------------------------------------------------------
-> mfr = DCC, fleet = IP

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     17.52612       17.52612
 5%     18.25552       18.25552
10%     20.38561       20.38561       Obs                  22
25%     21.49983        20.5765       Sum of wgt.          22

50%      25.1326                      Mean           25.37728
                        Largest       Std. dev.      4.859396
75%      27.9129       30.10427
90%     31.06596       31.06596       Variance       23.61373
95%      31.0963        31.0963       Skewness       .7238055
99%     38.82171       38.82171       Kurtosis       3.910113

-------------------------------------------------------------------------------
-> mfr = DCC, fleet = LT

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     12.54456       12.54456
 5%     15.89108       15.89108
10%     16.70075       16.70075       Obs                  22
25%     17.55333       16.82608       Sum of wgt.          22

50%     19.93878                      Mean           20.42338
                        Largest       Std. dev.      3.922473
75%     23.68953       24.39831
90%     26.25725       26.25725       Variance        15.3858
95%      26.8102        26.8102       Skewness       .1798215
99%     27.69115       27.69115       Kurtosis       2.344628

-------------------------------------------------------------------------------
-> mfr = FMC, fleet = DP

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     18.50285       18.50285
 5%     18.50285           18.9
10%         18.9       22.58281       Obs                  15
25%     23.09281       23.09281       Sum of wgt.          15

50%      24.8907                      Mean            25.7395
                        Largest       Std. dev.      4.675702
75%     29.15398       29.15398
90%     32.46105       31.59573       Variance       21.86219
95%     34.74126       32.46105       Skewness       .3592395
99%     34.74126       34.74126       Kurtosis       2.414007

-------------------------------------------------------------------------------
-> mfr = FMC, fleet = IP

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%      15.9072        15.9072
 5%     16.50475       16.50475
10%         17.6           17.6       Obs                  22
25%     24.08098       19.19948       Sum of wgt.          22

50%     25.82446                      Mean           26.53217
                        Largest       Std. dev.      6.293434
75%     30.01017        33.8986
90%     33.98077       33.98077       Variance       39.60732
95%     34.27773       34.27773       Skewness        .236814
99%     41.08958       41.08958       Kurtosis       2.810772

-------------------------------------------------------------------------------
-> mfr = FMC, fleet = LT

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     16.19425       16.19425
 5%     16.19425       17.47146
10%     17.47146       17.55212       Obs                  18
25%     18.58917       18.25346       Sum of wgt.          18

50%     21.53834                      Mean           25.32478
                        Largest       Std. dev.      16.60006
75%     24.02092       25.37597
90%     28.79748       28.23398       Variance        275.562
95%     90.27403       28.79748       Skewness       3.585317
99%     90.27403       90.27403       Kurtosis       14.61486

-------------------------------------------------------------------------------
-> mfr = GMC, fleet = DP

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     19.23969       19.23969
 5%     21.29436       21.29436
10%     22.79617        22.3827       Obs                  30
25%     24.05336       23.20965       Sum of wgt.          30

50%     26.26782                      Mean           31.97412
                        Largest       Std. dev.      23.88337
75%     30.89281       35.79159
90%     36.74296       37.69433       Variance       570.4156
95%     51.25763       51.25763       Skewness       4.681738
99%        154.1          154.1       Kurtosis       24.41357

-------------------------------------------------------------------------------
-> mfr = GMC, fleet = IP

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%         19.6           19.6
 5%         19.6       21.97585
10%     21.97585       22.90311       Obs                  17
25%     24.02212       23.82558       Sum of wgt.          17

50%     25.20898                      Mean           28.17999
                        Largest       Std. dev.      8.228221
75%     28.09694       32.63725
90%     38.35036       33.75262       Variance       67.70362
95%     54.59962       38.35036       Skewness       2.128089
99%     54.59962       54.59962       Kurtosis       7.362619

-------------------------------------------------------------------------------
-> mfr = GMC, fleet = LT

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%         12.5           12.5
 5%     16.89542       16.89542
10%     17.41156       17.41156       Obs                  26
25%     19.95476       18.77838       Sum of wgt.          26

50%     22.92104                      Mean           24.88583
                        Largest       Std. dev.      13.27949
75%     24.71354       28.52739
90%     28.57699       28.57699       Variance       176.3449
95%     30.68138       30.68138       Skewness       4.091562
99%         86.9           86.9       Kurtosis       19.83569

-------------------------------------------------------------------------------
-> mfr = NIS, fleet = DP

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     24.10168       24.10168
 5%     24.10168       26.70869
10%     24.10168       28.76467       Obs                   5
25%     26.70869       29.96835       Sum of wgt.           5

50%     28.76467                      Mean           29.02053
                        Largest       Std. dev.      4.279561
75%     29.96835       26.70869
90%     35.55927       28.76467       Variance       18.31465
95%     35.55927       29.96835       Skewness       .5314624
99%     35.55927       35.55927       Kurtosis        2.27581

-------------------------------------------------------------------------------
-> mfr = NIS, fleet = IP

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     22.29337       22.29337
 5%     22.29337       23.15475
10%     22.29337       25.18211       Obs                   9
25%     25.18211       26.60856       Sum of wgt.           9

50%     28.49086                      Mean           28.46982
                        Largest       Std. dev.       4.83334
75%     29.94373       29.26156
90%     36.09473       29.94373       Variance       23.36117
95%     36.09473       35.19875       Skewness       .3803498
99%     36.09473       36.09473       Kurtosis       2.014414

-------------------------------------------------------------------------------
-> mfr = NIS, fleet = LT

                         mpg_actual
-------------------------------------------------------------
      Percentiles      Smallest
 1%     17.99812       17.99812
 5%     17.99812       19.24368
10%     17.99812         20.266       Obs                   8
25%     19.75484       20.80313       Sum of wgt.           8

50%     20.81645                      Mean           21.63932
                        Largest       Std. dev.      2.840969
75%     23.98254       20.82976
90%     26.00879       22.53579       Variance       8.071107
95%     26.00879       25.42929       Skewness       .4852188
99%     26.00879       26.00879       Kurtosis       1.966608


. 
. * CREATE FIGURE 
. global carmakers "DCC FMC GMC NIS"

. global fleets "LT DP IP"

. global options1 "msymbol(Oh Oh) mcolor(black gray) mlwidth(medium thin)"

. global options2 "msymbol(none none) mlabel(liters liters) xlabel(10(5)40) yla
> bel(-.1(.1).5) scheme(s1manual) legend(off) mcolor(black) xtitle("Miles per g
> allon", size(large)) ytitle("Flexible-fuel share", size(large)) mlabsize(smal
> l) mlabvposition(up)"

. global options3 "msymbol(Oh Oh) mcolor(black gray) mlwidth(medium thin) xlabe
> l(10(5)40) ylabel(-.1(.1).5) scheme(s1manual) legend(off) xtitle("Miles per g
> allon", size(large)) ytitle("Flexible-fuel share", size(large))"

. 
. format liters %9.1f

. *tab liters
. 
. sort mfr fleet gpm_actual

. gen up=mod(_n,3)

. replace up=up*6
(139 real changes made)

. 
. * PLOT FLEXIBLE-FUEL SHARES VERSUS MPG
. pause off

. format ffv_share ffv_share_zero %9.1f

. foreach m of global carmakers {
  2.         foreach f of global fleets {
  3.                 *scatter ffv_share ffv_share_zero mpg_actual [w=sales] if 
> mfr=="`m'" & fleet=="`f'" & mpg_actual>=15 & mpg_actual<=40, $options1 || sca
> tter ffv_share ffv_share_zero mpg_actual if mfr=="`m'" & fleet=="`f'" & mpg_a
> ctual>=15 & mpg_actual<=40, $options2
.                 scatter ffv_share ffv_share_zero mpg_actual [w=sales] if mfr=
> ="`m'" & fleet=="`f'" & mpg_actual>=15 & mpg_actual<=40, $options3
  4.                 graph export "ffvshare_mpg_`m'_`f'.eps", as(eps) preview(o
> ff) fontface(Arial) replace
  5.                 pause
  6.         }
  7. }
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_DCC_LT.eps not found)
file ffvshare_mpg_DCC_LT.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_DCC_DP.eps not found)
file ffvshare_mpg_DCC_DP.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_DCC_IP.eps not found)
file ffvshare_mpg_DCC_IP.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_FMC_LT.eps not found)
file ffvshare_mpg_FMC_LT.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_FMC_DP.eps not found)
file ffvshare_mpg_FMC_DP.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_FMC_IP.eps not found)
file ffvshare_mpg_FMC_IP.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_GMC_LT.eps not found)
file ffvshare_mpg_GMC_LT.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_GMC_DP.eps not found)
file ffvshare_mpg_GMC_DP.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_GMC_IP.eps not found)
file ffvshare_mpg_GMC_IP.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_NIS_LT.eps not found)
file ffvshare_mpg_NIS_LT.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_NIS_DP.eps not found)
file ffvshare_mpg_NIS_DP.eps saved as EPS format
(analytic weights assumed)
(analytic weights assumed)
(analytic weights assumed)
(file ffvshare_mpg_NIS_IP.eps not found)
file ffvshare_mpg_NIS_IP.eps saved as EPS format

. drop up

. clear

. 
. 
. 
. log close
      name:  <unnamed>
       log:  C:\Users\Usuario\Documents\GitHub\twfe_survey\replications\2010-20
> 12\Anderson and Sallee (2011)\full\cafe_compliance_behavior.txt
  log type:  text
 closed on:   2 May 2026, 01:19:31
-------------------------------------------------------------------------------
