\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beatty and Fothergill}{Beatty and
  Fothergill}{2013}]{Beatty2013}
Beatty, C. and S.~Fothergill (2013).
\newblock {Hitting the poorest places hardest: The local and regional impact of
  welfare reform}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Becker, Fetzer, and Novy}{Becker
  et~al.}{2017}]{Becker2016b}
Becker, S.~O., T.~Fetzer, and D.~Novy (2017).
\newblock {Who voted for Brexit? A comprehensive district-level analysis}.
\newblock {\em Economic Policy\/}~{\em 32\/}(92), 601--650.

\bibitem[\protect\citeauthoryear{Colantone and Stanig}{Colantone and
  Stanig}{2018}]{Colatone2016}
Colantone, I. and P.~Stanig (2018).
\newblock {Global Competition and Brexit}.
\newblock {\em American Political Science Review\/}~{\em 112\/}(02), 201--218.

\bibitem[\protect\citeauthoryear{Hanretty}{Hanretty}{2017}]{Hanretty2017}
Hanretty, C. (2017).
\newblock {Areal interpolation and the UK' s referendum on EU membership}.
\newblock {\em Journal of Elections, Public Opinion and Parties\/}~{\em 7289},
  1745--7297.

\bibitem[\protect\citeauthoryear{{University of Essex}}{{University of
  Essex}}{2018}]{Essex2018}
{University of Essex} (2018).
\newblock {Understanding Society: Waves 1-8, 2009-2017 and Harmonised BHPS:
  Waves 1-18, 1991-2009: Secure Access}.
\newblock pp.\  1--7.

\end{thebibliography}
