\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Essex2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data access for individual level data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis do-files instructions}{3}{section.2}}
\citation{Beatty2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data folder}{4}{section.3}}
\bibdata{/Users/thiemo/Dropbox/Research/Paper/Bibtex/library.bib}
\bibcite{Beatty2013}{{1}{2013}{{Beatty and Fothergill}}{{Beatty and Fothergill}}}
\bibcite{Becker2016b}{{2}{2017}{{Becker et~al.}}{{Becker, Fetzer, and Novy}}}
\bibcite{Colatone2016}{{3}{2018}{{Colantone and Stanig}}{{Colantone and Stanig}}}
\bibcite{Hanretty2017}{{4}{2017}{{Hanretty}}{{Hanretty}}}
\bibcite{Essex2018}{{5}{2018}{{{University of Essex}}}{{{University of Essex}}}}
\bibstyle{mychicago}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UKIP support across elections or across individuals over time\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ukip-elections}{{1}{6}{UKIP support across elections or across individuals over time\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UKIP vote share in the EP elections in 2004, 2014 and the Leave share in the 2016 EU referendum\relax }}{7}{figure.caption.3}}
\newlabel{fig:UKIP_Results}{{2}{7}{UKIP vote share in the EP elections in 2004, 2014 and the Leave share in the 2016 EU referendum\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }}{8}{figure.caption.4}}
\newlabel{fig:nonparametric-qualification-nssec-industry-small}{{3}{8}{Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }{figure.caption.4}{}}
\citation{Beatty2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goverment spending per capita and distribution of austerity shock across local authority districts in the UK\relax }}{9}{figure.caption.5}}
\newlabel{fig:austerityoverall}{{4}{9}{Goverment spending per capita and distribution of austerity shock across local authority districts in the UK\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-parametric effect of austerity on support for UKIP overall and by individual measures.\relax }}{10}{figure.caption.6}}
\newlabel{fig:nonparametric-ukip-austerity}{{5}{10}{Non-parametric effect of austerity on support for UKIP overall and by individual measures.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of abolishment of national council tax benefit system effective April 2013 on support for UKIP and being behind on council tax payments \relax }}{11}{figure.caption.7}}
\newlabel{fig:counciltaxbenefit-event}{{6}{11}{Impact of abolishment of national council tax benefit system effective April 2013 on support for UKIP and being behind on council tax payments \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of ``bedroom tax'' effective April 2013\relax }}{12}{figure.caption.8}}
\newlabel{fig:bedroomtax-event}{{7}{12}{Impact of ``bedroom tax'' effective April 2013\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-parametric estimates capturing the evolution of labor and benefit income \emph  {within-individuals} over time for respondents with low- and high levels of educational attainment \relax }}{13}{figure.caption.9}}
\newlabel{fig:evolution-incomes-qual}{{8}{13}{Non-parametric estimates capturing the evolution of labor and benefit income \emph {within-individuals} over time for respondents with low- and high levels of educational attainment \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Impact of different austerity measures on support for UKIP across Local, European and Westminster elections\relax }}{14}{table.caption.11}}
\newlabel{table:austeritydid}{{1}{14}{The Impact of different austerity measures on support for UKIP across Local, European and Westminster elections\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Impact of different austerity measures on support for UKIP: exploiting individual level data \relax }}{15}{table.caption.13}}
\newlabel{table:ukipeither-individual}{{2}{15}{The Impact of different austerity measures on support for UKIP: exploiting individual level data \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Impact of different austerity measures on support for other parties: Exploiting individual level data \relax }}{16}{table.caption.15}}
\newlabel{table:otherparties-austerity}{{3}{16}{The Impact of different austerity measures on support for other parties: Exploiting individual level data \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wider measures of perceptions of disenfranchisement and turnout: included only in some waves of the USOC study \relax }}{17}{table.caption.17}}
\newlabel{table:broaderperceptions}{{4}{17}{Wider measures of perceptions of disenfranchisement and turnout: included only in some waves of the USOC study \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Support for Leave among individuals exposed to any of the three welfare reform measures studied \relax }}{18}{table.caption.19}}
\newlabel{table:leavecrosssectionalregression-sur}{{5}{18}{Support for Leave among individuals exposed to any of the three welfare reform measures studied \relax }{table.caption.19}{}}
\citation{Becker2016b}
\newlabel{app:sectionA}{{A}{19}{Further Robustness Checks and Additional Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Robustness Checks and Additional Results}{19}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces UKIP Election Result in 2014 EP elections and EU referendum vote leave.\relax }}{19}{figure.caption.20}}
\newlabel{fig:referendumukipvote}{{A1}{19}{UKIP Election Result in 2014 EP elections and EU referendum vote leave.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Non-parametric effect of austerity on support for UKIP overall and by individual measures studying \emph  {Westminster elections}.\relax }}{20}{figure.caption.21}}
\newlabel{fig:nonparametric-ukip-austerity-westminster}{{A2}{20}{Non-parametric effect of austerity on support for UKIP overall and by individual measures studying \emph {Westminster elections}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Non-parametric effect of austerity on support for UKIP overall and by individual measures studying \emph  {European elections}.\relax }}{21}{figure.caption.22}}
\newlabel{fig:nonparametric-ukip-austerity-ep}{{A3}{21}{Non-parametric effect of austerity on support for UKIP overall and by individual measures studying \emph {European elections}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Effect of Austerity on Local Area Gross Value Added per capita\relax }}{22}{figure.caption.23}}
\newlabel{fig:localareagva-timeeffect}{{A4}{22}{Effect of Austerity on Local Area Gross Value Added per capita\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Evolution of labor, benefit and gross income for individuals affected by the council tax benefit abolishment \relax }}{23}{figure.caption.24}}
\newlabel{fig:evolution-benefit-counciltaxbenefit}{{A5}{23}{Evolution of labor, benefit and gross income for individuals affected by the council tax benefit abolishment \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Impact of ``disability living allowance'' conversion starting October 28 2013 on support for UKIP\relax }}{24}{figure.caption.25}}
\newlabel{fig:dla-pip-event}{{A6}{24}{Impact of ``disability living allowance'' conversion starting October 28 2013 on support for UKIP\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Support for Leave in EU referendum by respondent's political party preference\relax }}{25}{figure.caption.26}}
\newlabel{fig:leave-averages-partyeither}{{A7}{25}{Support for Leave in EU referendum by respondent's political party preference\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Excluding individuals ever having worked in manufacturing, mining or agriculture: Non-parametric estimates capturing the evolution of labor and benefit income \emph  {within-individuals} over time for respondents with low- and high levels of human capital \relax }}{26}{figure.caption.27}}
\newlabel{fig:evolution-incomes-qual-nevermanu}{{A8}{26}{Excluding individuals ever having worked in manufacturing, mining or agriculture: Non-parametric estimates capturing the evolution of labor and benefit income \emph {within-individuals} over time for respondents with low- and high levels of human capital \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary statistics of main variables used \relax }}{27}{table.caption.29}}
\newlabel{table:summarystats}{{A1}{27}{Summary statistics of main variables used \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Robustness of the Impact of different austerity measures on support for UKIP across Local, European and Westminster elections: Adding district specific linear time trends\relax }}{28}{table.caption.31}}
\newlabel{table:austeritydid-trend}{{A2}{28}{Robustness of the Impact of different austerity measures on support for UKIP across Local, European and Westminster elections: Adding district specific linear time trends\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The Impact of different austerity on local area gross value added by sector with spending multiplier estimates\relax }}{29}{table.caption.33}}
\newlabel{table:multipliers}{{A3}{29}{The Impact of different austerity on local area gross value added by sector with spending multiplier estimates\relax }{table.caption.33}{}}
\citation{Hanretty2017}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Austerity, UKIP and support for Leave in 2016: Exploring changes in UKIP support across Local, European and Westminster elections\relax }}{30}{table.caption.35}}
\newlabel{table:austerity-cross-section-leave-ukip}{{A4}{30}{Austerity, UKIP and support for Leave in 2016: Exploring changes in UKIP support across Local, European and Westminster elections\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Robustness to accounting for non-linear time varying shocks affecting individuals with different characteristics \relax }}{31}{table.caption.37}}
\newlabel{table:ukipeither-robustness-education}{{A5}{31}{Robustness to accounting for non-linear time varying shocks affecting individuals with different characteristics \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Robustness of impact of different austerity measures on support for UKIP studying alternative control groups: exploiting individual-level data \relax }}{32}{table.caption.38}}
\newlabel{table:ukipeither-individual-robustmatching}{{A6}{32}{Robustness of impact of different austerity measures on support for UKIP studying alternative control groups: exploiting individual-level data \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Effect of austerity on political preferences: Studying the original political preferences of supporters of different political parties \relax }}{33}{table.caption.40}}
\newlabel{table:partymovesto-from}{{A7}{33}{Effect of austerity on political preferences: Studying the original political preferences of supporters of different political parties \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Effect of exposure to welfare cuts on like/ or dislike of the established political parties: included only in Wave 2, 3 and 6 in USOC study \relax }}{34}{table.caption.42}}
\newlabel{table:partylikedislike}{{A8}{34}{Effect of exposure to welfare cuts on like/ or dislike of the established political parties: included only in Wave 2, 3 and 6 in USOC study \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Effects of benefit cut exposure on wider measures of perceptions of disenfranchisement \emph  {controlling for individual level political party preferences}\relax }}{35}{table.caption.44}}
\newlabel{table:broaderperceptions-controlparty}{{A9}{35}{Effects of benefit cut exposure on wider measures of perceptions of disenfranchisement \emph {controlling for individual level political party preferences}\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Wider measures of perceptions of disenfranchisement and turnout: robustness included only in some waves of the USOC study \relax }}{36}{table.caption.45}}
\newlabel{table:broaderoutcomes-robust-reform}{{A10}{36}{Wider measures of perceptions of disenfranchisement and turnout: robustness included only in some waves of the USOC study \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Alternative broader outcome measures and support for Leave across different control variables: Controlling for political party preferences\relax }}{37}{table.caption.47}}
\newlabel{table:leavecrosssectionalbroadermeasures-control}{{A11}{37}{Alternative broader outcome measures and support for Leave across different control variables: Controlling for political party preferences\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Robustness to using control group individuals refined using matching \relax }}{38}{table.caption.49}}
\newlabel{table:crosssectional-leave-regs-matched}{{A12}{38}{Robustness to using control group individuals refined using matching \relax }{table.caption.49}{}}
\newlabel{app:sectionC}{{B}{39}{Auxiliary Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Auxiliary Results}{39}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP \emph  {in Westminster Parliamentary elections} from 2001 - 2015 over time\relax }}{40}{figure.caption.50}}
\newlabel{fig:nonparametric-qualification-nssec-industry-small-westminster}{{C1}{40}{Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP \emph {in Westminster Parliamentary elections} from 2001 - 2015 over time\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP \emph  {in European Parliamentary elections} over time\relax }}{41}{figure.caption.51}}
\newlabel{fig:nonparametric-qualification-nssec-industry-small-europeanparliamentary}{{C2}{41}{Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP \emph {in European Parliamentary elections} over time\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces Non-parametric effect of educational qualification of the resident population in 2001 on support for UKIP over time\relax }}{42}{figure.caption.52}}
\newlabel{fig:nonparametric-qualification-local-full}{{C3}{42}{Non-parametric effect of educational qualification of the resident population in 2001 on support for UKIP over time\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces Non-parametric effect of socio-economic employment status of the resident population in 2001 on support for UKIP over time\relax }}{43}{figure.caption.53}}
\newlabel{fig:nonparametric-nssec-local-full}{{C4}{43}{Non-parametric effect of socio-economic employment status of the resident population in 2001 on support for UKIP over time\relax }{figure.caption.53}{}}
\citation{Colatone2016}
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces Non-parametric effect of the industry employment structure in 2001 on support for UKIP over time\relax }}{44}{figure.caption.54}}
\newlabel{fig:nonparametric-industry-local-full}{{C5}{44}{Non-parametric effect of the industry employment structure in 2001 on support for UKIP over time\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces Non-linear time trend in support for UKIP \emph  {after partialing out non-linear trend in baseline manufacturing sector prevalence and import-shock}\relax }}{45}{figure.caption.55}}
\newlabel{fig:trend-partial-out}{{C6}{45}{Non-linear time trend in support for UKIP \emph {after partialing out non-linear trend in baseline manufacturing sector prevalence and import-shock}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces Robustness to balanced sample of elections -- Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }}{46}{figure.caption.56}}
\newlabel{fig:nonparametric-qualification-nssec-industry-small-balancedsample}{{C7}{46}{Robustness to balanced sample of elections -- Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C8}{\ignorespaces Robustness to controlling for more demanding time effects: Election wave by Region by Year -- Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }}{47}{figure.caption.57}}
\newlabel{fig:nonparametric-qualification-nssec-industry-small-ewryr}{{C8}{47}{Robustness to controlling for more demanding time effects: Election wave by Region by Year -- Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C9}{\ignorespaces Robustness to controlling for less demanding time effects: Year FE -- Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }}{48}{figure.caption.58}}
\newlabel{fig:nonparametric-qualification-nssec-industry-small-yr}{{C9}{48}{Robustness to controlling for less demanding time effects: Year FE -- Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C10}{\ignorespaces Robustness to measurement of baseline characteristics - Focusing on UK born population shares -- Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }}{49}{figure.caption.59}}
\newlabel{fig:nonparametric-qualification-nssec-industry-small-ukborn}{{C10}{49}{Robustness to measurement of baseline characteristics - Focusing on UK born population shares -- Non-parametric effect of educational qualification, socio-economic status, and sectoral employment of the resident population as of 2001 on support for UKIP over time\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Where do UKIP voters post 2010 come from? Studying local elections \relax }}{50}{table.caption.61}}
\newlabel{table:wherecomefrom-local}{{C1}{50}{Where do UKIP voters post 2010 come from? Studying local elections \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Where do UKIP voters post 2010 come from? Studying European Parliamentary elections \relax }}{51}{table.caption.63}}
\newlabel{table:wherecomefrom-ep}{{C2}{51}{Where do UKIP voters post 2010 come from? Studying European Parliamentary elections \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces Where do UKIP voters post 2010 come from? Studying Westminster Parliamentary elections \relax }}{52}{table.caption.65}}
\newlabel{table:wherecomefrom-westminsterpol}{{C3}{52}{Where do UKIP voters post 2010 come from? Studying Westminster Parliamentary elections \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C4}{\ignorespaces Where do UKIP voters post 2010 come from? Studying local elections \emph  {prior to 2013}\relax }}{53}{table.caption.67}}
\newlabel{table:wherecomefrom-local-pre2012}{{C4}{53}{Where do UKIP voters post 2010 come from? Studying local elections \emph {prior to 2013}\relax }{table.caption.67}{}}
